OIlSXRCSBSI/00002 THE FIRST LESSON IS ABOUT HUMILITY
OIlSXRCSBSI/00006 TRY IT AND LET ME KNOW HOW IT WORKS FOR YOU
OIlSXRCSBSI/00001 I EVEN READ MANY SELF HELP BOOKS
OIlSXRCSBSI/00007 I WOULD LOVE TO HEAR FROM YOU
wG4RnDNWtJo/00004 IT'S ABOUT THE DATA
wG4RnDNWtJo/00001 THAT WAS A HUGE PROBLEM AT THE HAITI EARTHQUAKE
wG4RnDNWtJo/00003 WE LOST VALUABLE DATA
Ip2SQa50uBI/00005 BUT SOME OF OUR GRANDCHILDREN PROBABLY WILL
Ip2SQa50uBI/00001 CHINA IS THE WORLD'S GREATEST ANTI POVERTY PROGRAM OVER THE LAST THREE DECADES
Ip2SQa50uBI/00003 HOW ELSE CAN WE CREATE NEW IDEAS
FqrLUtIFVjs/00002 WE CHANGE THE ECONOMICS FOR THE BAD GUYS
FqrLUtIFVjs/00001 SO HOW DOES THIS WORK
BvpmZktlBFs/00002 DID YOU HEAR HE HAS GONE MAD
XFnGhrCS3Gs/00008 AND I FELT ALL THIS
XFnGhrCS3Gs/00006 IT WOULD START
XFnGhrCS3Gs/00005 IT WOULD SKIP A BEAT
XFnGhrCS3Gs/00001 SO I LEARNED NEVER TO MOVE
XFnGhrCS3Gs/00007 IT WOULD STOP
cmpu58yv8Sg/00004 WELL THAT'S WHAT I THOUGHT
cmpu58yv8Sg/00002 WE KNOW THAT WE ARE RIGHT AND THEY ARE WRONG
cmpu58yv8Sg/00005 IF YOU ARE ASKED TO ESTIMATE THE WALKING SPEED OF A MAN IN A VIDEO FOR EXAMPLE YOUR ANSWER
cmpu58yv8Sg/00001 WE HARBOR BIAS
cmpu58yv8Sg/00007 HARNESS YOUR INTERNAL STRENGTH
kcEIsbO0ivA/00001 YOU MIGHT GET IMPEACHED FOR THAT
RCXGpEmFbOw/00001 THERE ARE NO EXTERNAL CAMERAS
TVtgb153S6I/00002 THIS IS NOT A PHOTO PROFILE FOR YOUR FACEBOOK
TVtgb153S6I/00001 AND WE CONNECTED OVER REALLY SMALL THINGS LIKE THE FACT THAT I LOVE COUNTRY MUSIC WHICH IS REALLY
mxNpNuogqsY/00004 SO I WAS JEALOUS
mxNpNuogqsY/00006 I THINK I'M A NORMAL PERSON
mxNpNuogqsY/00005 I KNOW I DIDN'T
mxNpNuogqsY/00003 WHAT ARE THE RESEARCHERS LEARNING
qWNae7vYK6s/00009 THEY JUST DO IT
qWNae7vYK6s/00008 YOU DON'T GET THE SAME WITNESSES OR DEPOSITIONS
qWNae7vYK6s/00004 I WAS PETRIFIED
qWNae7vYK6s/00002 AND WHEN SHE WENT TO COMPLAIN TO A MAJOR HE SAID WHAT
qWNae7vYK6s/00006 SEXUAL HARASSMENT DOESN'T DISCRIMINATE
qWNae7vYK6s/00001 THOUSANDS OF WOMEN STARTED REACHING OUT TO ME TO SHARE THEIR OWN STORIES OF PAIN AND AGONY AND SHAME
qWNae7vYK6s/00003 AGAIN IN A CAR
qWNae7vYK6s/00007 NOT A LOT OF HANDS
M0SbSz5Le10/00002 I STARTED OFF IN UGANDA
LEx6K4P4GJc/00004 WHAT WOULD THAT CHANGE ABOUT QUALITY OF LIFE AND NUTRITION
LEx6K4P4GJc/00005 A DIGITAL WORLD FARM
LEx6K4P4GJc/00001 I KNOW PLATFORMS I KNOW COMPUTERS THEY PUT ME ON THE INTERNET WHEN I WAS YOUNG
LEx6K4P4GJc/00003 WHAT WOULD THAT CHANGE ABOUT HOW WE LIVE
LEx6K4P4GJc/00010 WHY DIDN'T YOU JUST TELL ME THAT
x95nwilkaio/00002 THEY HAVE BEEN SOLD BY THEIR FAMILIES OFTEN TO WEALTHY ARAB TOURISTS
x95nwilkaio/00005 SOCIAL CHANGE DOESN'T HAPPEN IN THE ARAB REGION THROUGH DRAMATIC CONFRONTATION
x95nwilkaio/00001 BUT I GREW UP IN CANADA FAR FROM MY ARAB ROOTS
x95nwilkaio/00003 THIS IS JUST ONE FACE OF A BOOMING SEX TRADE ACROSS THE ARAB REGION
HbUeAdVXOVc/00001 THIS IS THE ONLY PART THAT'S BATTERY BACKED UP
y6MC4iXhT6I/00001 WE'RE LOOKING FOR SOMETHING MORE
JSSc7hYKstI/00019 BUT IN THE PROCESS THEY ALSO TRAIN OUR BRAINS TO TUNE OUT WHEN SOMEBODY ELSE'S ISSUE
JSSc7hYKstI/00015 A COUPLE OF YEARS AGO A GROUP OF US IN CANADA DECIDED THAT WE WERE HITTING THE LIMITS OF WHAT WE COULD ACCOMPLISH
JSSc7hYKstI/00017 WELL WE REJECTED ALL OF THAT
JSSc7hYKstI/00014 WHAT IT LOOKS LIKE WHAT IT FEELS LIKE AND MOST OF ALL WHAT ITS CORE VALUES ARE
JSSc7hYKstI/00008 PROGRESSIVE MOVEMENTS ARE GROWING AND RESISTING WITH TREMENDOUS COURAGE
JSSc7hYKstI/00016 SO WE LOCKED OURSELVES IN A ROOM FOR TWO DAYS AND WE TRIED TO FIGURE OUT WHAT BOUND US TOGETHER
JSSc7hYKstI/00006 SO I WANT TO TALK TO YOU TODAY ABOUT WHAT I THINK IS A MUCH MORE COMPLETE RECIPE FOR DEEP
JSSc7hYKstI/00005 ESPECIALLY WHEN IT COMES TO CLIMATE CHANGE
JSSc7hYKstI/00010 WELL VERY OFTEN WE THINK ABOUT POLITICAL CHANGE IN DEFINED COMPARTMENTS THESE DAYS
JSSc7hYKstI/00007 THIS MEANT THAT THE MOVEMENTS DEMANDING CHANGE KNEW WHAT THEY WERE AGAINST CRUSHING POVERTY WIDENING
uzKBGtf0i0M/00008 I TAKE IT TO THERAPY
uzKBGtf0i0M/00004 WITHOUT IT WE LITERALLY CAN'T INTERFACE WITH OTHERS
uzKBGtf0i0M/00002 AND IT IS IMPORTANT
uzKBGtf0i0M/00005 MY HISTORY WASN'T RIGHT
uzKBGtf0i0M/00007 MY DESIRE TO DISAPPEAR WAS STILL VERY POWERFUL
SsqlpgMKjyU/00002 I DIDN'T TALK TO THEM
SsqlpgMKjyU/00001 I ACTUALLY HAVE NO IDEA WHY
SsqlpgMKjyU/00003 GO PICK UP THE KEYS
rP7nmdDA1Fg/00002 NOW I WILL MAINTAIN
rP7nmdDA1Fg/00006 I THINK WHAT THAT MEANS IS THAT PEOPLE JUST COULDN'T SEE WHAT WAS IN FRONT OF THEM
rP7nmdDA1Fg/00005 WHAT DIFFERENCE DOES IT MAKE IF THEY TALK LIKE JERRY SEINFELD
rP7nmdDA1Fg/00001 WELL WHY IS THAT
rP7nmdDA1Fg/00007 WELL WHAT DIFFERENCE DOES THIS MAKE
gSycQufrgK4/00002 SO I WENT IN THAT DIRECTION
gSycQufrgK4/00001 THAT'S NEXT TO IMPOSSIBLE
shG0ezBeeJc/00002 SOMETIMES IT'S MESSY AND IT'S ALWAYS UNPREDICTABLE
shG0ezBeeJc/00001 HOW COULD I LET THEM DOWN
GSf6nijSSdA/00004 PATRIARCHY IS NOT BOYS AND MEN
GSf6nijSSdA/00002 I'VE TRIED ENGAGING PEOPLE
GSf6nijSSdA/00011 SO I'M GOING TO SAY AWESOME STUFF ABOUT MYSELF
GSf6nijSSdA/00005 THAT ALLOWED ME TO TAKE A STAND FOR MYSELF
GSf6nijSSdA/00003 AND HE SURPRISED ME BY SAYING YOU KNOW WHAT
GSf6nijSSdA/00010 AND GUESS WHAT SILICON VALLEY
GSf6nijSSdA/00007 I STARTED TO WRITE ABOUT SHARING THE FACT THAT I'M A SURVIVOR OF ALL FORMS OF SEXUAL ABUSE INCLUDING THREE
SpTGUTSFvf4/00004 SHE WANTED TO CHANGE POLICY AT THE GOVERNMENT LEVEL
SpTGUTSFvf4/00001 SOME DID NOT EVERYBODY
SpTGUTSFvf4/00003 EVEN THAT WASN'T ENOUGH
3nSEitPb7BU/00001 BUT IT WASN'T JUST INDIVIDUALS
hiIcwt88o94/00019 EVERY KID LIVES NEAR NATURE
hiIcwt88o94/00023 THERE'S POLLINATION GOING ON
hiIcwt88o94/00017 AND THIS IS CRAZY
hiIcwt88o94/00020 WE'VE JUST SOMEHOW FORGOTTEN HOW TO SEE IT
hiIcwt88o94/00008 THEY GROW CROPS
hiIcwt88o94/00002 LIKE WE EVOLVED ON THIS PLANET IN THE CONTEXT OF ALL THE OTHER ANIMALS WITH WHICH WE SHARE
hiIcwt88o94/00006 AND I WAS LIKE OH THE AMAZON
hiIcwt88o94/00005 I WANT TO GO
hiIcwt88o94/00001 I JUST DISAGREE WITH THIS
hiIcwt88o94/00003 AND SO I THINK THAT NATURE IS NOT THAT WHICH IS UNTOUCHED BY HUMANITY MAN OR WOMAN
hiIcwt88o94/00018 AND I'M SURE THE FIGURES ARE SIMILAR IN OTHER COUNTRIES
hiIcwt88o94/00010 THERE'S PEOPLE EVERYWHERE
DCIL2nvU4x8/00001 AND WHEN WE DO THE RESULTS WILL OFTEN SURPRISE
vXPJVwwEmiM/00008 WE HAVE TO FIX OUR EDUCATION
vXPJVwwEmiM/00004 YOU PROBABLY WON'T
vXPJVwwEmiM/00006 MOST INDEPENDENT MEDIA WAS SHUT DOWN
vXPJVwwEmiM/00005 NOR DO I THINK WE ARE BY OURSELVES ACTUALLY GOING TO SOLVE THE PROBLEM
vXPJVwwEmiM/00001 HE'S AT A TECHNOLOGY CONFERENCE IN FLORIDA
vXPJVwwEmiM/00007 WE HAVE TO FIX THE INTERNET
IThAD5yKrgE/00001 IT'S NOT EXACTLY ROCKET SCIENCE
bArH8r8jJ4g/00004 IT'S A PRETTY SIMPLE IDEA RIGHT
bArH8r8jJ4g/00002 NONE OF THESE STUDIES FOUND THAT PEOPLE SPEND MORE ON DRINKING OR SMOKING OR THAT PEOPLE
bArH8r8jJ4g/00001 IT TURNS OUT THE EVIDENCE SAYS OTHERWISE
Sv5QitqbxJw/00004 AND THEY DON'T NEED TO ASK FOR PERMISSION
Sv5QitqbxJw/00003 THEY'RE TOO BUSY PUTTING OUT DAILY FIRES TO THINK AHEAD STRATEGICALLY
XESFPEFpHt4/00008 IS IT HEAVY
XESFPEFpHt4/00004 COULD I GO THERE
XESFPEFpHt4/00013 WE LET OTHER PEOPLE WORRY ABOUT IT
XESFPEFpHt4/00002 YOU CAN WALK AROUND THEM
XESFPEFpHt4/00011 YOU CAN EXPERIENCE THEIR SENSE OF PLACE
XESFPEFpHt4/00005 WHO WOULD I MEET
XESFPEFpHt4/00001 WHERE WOULD IT GO
XESFPEFpHt4/00003 WAS THE INTERNET ACTUALLY A PLACE THAT YOU COULD VISIT
XESFPEFpHt4/00010 I WAS LOOKING FOR THIS THING THAT ONLY FOOLS SEEM TO LOOK FOR
XESFPEFpHt4/00007 THE WHOLE INTERNET
sxnlvwprfSc/00008 THEY HAD HER SCANNED INSIDE OUT
sxnlvwprfSc/00002 I'M A PHYSICIAN PRACTICING WITH CUTTING EDGE TECHNOLOGY
sxnlvwprfSc/00011 I WOULD LISTEN TO THE HEART
sxnlvwprfSc/00001 I TEACH AT STANFORD
sxnlvwprfSc/00003 WE'RE LOSING A RITUAL
sxnlvwprfSc/00007 THIS IS WHEN I WAS IN TEXAS
95ovIJ3dsNk/00009 WELL IMAGINE YOU'RE WALKING IN THE FOREST AND YOU SEE A BEAR
95ovIJ3dsNk/00002 FOR HEPATITIS IT WAS ALSO TWO AND A HALF TIMES
95ovIJ3dsNk/00006 CHILDREN ARE ESPECIALLY SENSITIVE TO THIS REPEATED STRESS ACTIVATION
95ovIJ3dsNk/00005 WHAT KIND OF TRAUMA AM I TALKING ABOUT HERE
95ovIJ3dsNk/00003 FOR DEPRESSION IT WAS FOUR AND A HALF TIMES
LujWrkYsl64/00002 IT WAS LIKE A STAR TREK EPISODE YOU KNOW
8vNIrPeRGlM/00009 THEY WANT TO KNOW HOW OFTEN YOUR DOG GETS OUTSIDE
8vNIrPeRGlM/00011 HIS NAME IS LONNIE HODGE AND HE'S A VETERAN OF VIETNAM
8vNIrPeRGlM/00005 SHE WOULD HIDE IN THE CLOSET
8vNIrPeRGlM/00001 IT CRACKED OPEN MY WORLD
8vNIrPeRGlM/00003 SO THEY WON'T GO FOR A WALK THEY WON'T HANG OUT WITH THEIR FRIENDS THEY WON'T EAT
8vNIrPeRGlM/00010 THEY WANT TO KNOW HOW MUCH EXERCISE YOUR DOG IS GETTING
27lMmdmySb8/00008 AND THEY DEFINITELY HAVE BEEN SHOWN TO BE EFFECTIVE IN SOME CASES
27lMmdmySb8/00002 AND THEY WANTED TO LOOK AT THE MICROBES AFTER THE TRANSPLANTS
27lMmdmySb8/00006 WE CAN'T SEE IT MOST OF THE TIME
27lMmdmySb8/00005 ACTUALLY STUDIED HORMONES
27lMmdmySb8/00001 EVERYBODY FOCUSES ON THE THINGS THAT KILL US AND THAT'S WHAT I WAS FOCUSING ON
tbSWdVA4Sbo/00001 WE MIGHT SAY THEN WELL LET'S NOT WORRY ABOUT THIS
IS4IK8CiLg8/00002 SHE CONTACTED ANYONE AND EVERYONE WHO WAS WILLING TO BUY MY WORK
IS4IK8CiLg8/00001 WHAT IS THAT
4ErEBkjS3PY/00001 I'M A PROFESSOR AND WE'RE PASSIONATE ABOUT EDUCATION
GMynksvCcUI/00009 AND IMAGINE WHAT MIGHT HAPPEN BECAUSE EVERY REGION HAS SOMETHING TO OFFER
GMynksvCcUI/00008 WHY NOT ASK ALL OF THE STATES TO DO THAT INSTEAD
GMynksvCcUI/00002 MY GRANDFATHER WORKED AT THIS FACTORY
GMynksvCcUI/00001 MY FATHER WORKED AT THIS FACTORY HE SAID
MvXZzKZ3JYQ/00001 MY MOTHER WAS ON THE LINE TO TELL ME THAT DOCTORS HAD FOUND A LUMP IN HIS STOMACH TERMINAL CANCER
RE4ce4mexrU/00004 AND I THOUGHT WHAT AM I THINKING
RE4ce4mexrU/00002 IT'S NOT ONE WAY
RE4ce4mexrU/00005 HE'S FIVE YEARS OLD
KPNn880KWfU/00005 I'D LIKE TO MAKE THE SUGGESTION THAT WE DON'T NEED TO AIM FOR THAT TO MAKE SUBSTANTIAL PROGRESS
KPNn880KWfU/00003 WHICH BRINGS ME TO MY SECOND POINT
emW1TQ290ec/00001 CAN WE REALLY SCALE THIS UP
xTkKSJSqUSI/00019 PRETTY MUCH EVERYBODY ELSE WHO DOES POLLS
xTkKSJSqUSI/00009 AND I WANT TO MAKE THE POINT THAT AS MEMBERS OF SOCIETY WE NEED TO
xTkKSJSqUSI/00023 BUT YOU'LL NOTICE WE'RE NOT AT THE TOP OF THE MOUNTAIN YET
xTkKSJSqUSI/00038 BUT I DON'T
xTkKSJSqUSI/00015 IT COMES OUT OF A PLACE CALLED THE GALLUP ORGANIZATION
xTkKSJSqUSI/00035 MY LIFE REALLY SUCKS
xTkKSJSqUSI/00012 IF YOU WANT THIS EXPERIENCE TO LIVE ON AS SOMETHING HISTORIC THEN AT THE RECEPTION
xTkKSJSqUSI/00020 SO I'D LIKE TO LEAVE YOU WITH THESE THOUGHTS
xTkKSJSqUSI/00024 THERE WAS NO ROAD MAP
xTkKSJSqUSI/00021 THE GROUP GELS
xTkKSJSqUSI/00034 AND HE GREW UP ESSENTIALLY IN STAGE ONE
xTkKSJSqUSI/00031 WHAT ABOUT MARTIN LUTHER KING
xTkKSJSqUSI/00027 LIFE IS GREAT
xTkKSJSqUSI/00025 IN FACT SOUTH AFRICA HAS NOT GONE DOWN THAT ROAD
xTkKSJSqUSI/00036 I DON'T KNOW ANYBODY
xTkKSJSqUSI/00040 AND YOU DON'T LEAVE THEM WHERE THEY ARE
xTkKSJSqUSI/00014 BUT WE'RE NOT DONE YET
xTkKSJSqUSI/00008 THIS IS A BIT OF A DIFFICULT IMAGE TO PUT UP ON THE SCREEN
xTkKSJSqUSI/00016 YOU KNOW THEY DO POLLS RIGHT
xTkKSJSqUSI/00004 ALL OF YOU ARE MEMBERS OF TRIBES
xTkKSJSqUSI/00039 YOU'RE HEARING ONE PRESENTATION AFTER ANOTHER OFTEN REPRESENTING A GROUP OF PEOPLE A TRIBE ABOUT HOW
xTkKSJSqUSI/00007 YOU DON'T WANT THIS
mgcjr1yz7ow/00009 AND THEY WERE BASICALLY HAVING FUN
mgcjr1yz7ow/00015 IT'S VERY HARD TO MAKE THEM PART OF OUR RATIONAL DECISION
mgcjr1yz7ow/00017 WE'VE KNOWN SINCE WE WERE BABIES
mgcjr1yz7ow/00008 THESE GUYS COULD BE TRUE TO THEIR PURPOSE WHICH WAS FINDING OIL AND GAS
mgcjr1yz7ow/00016 WE ALL KNOW DEEP INSIDE WHAT THE ANSWER IS
mgcjr1yz7ow/00013 WE NEED TO BE PART OF A COMMUNITY TO SURVIVE
mgcjr1yz7ow/00002 IS IT ABOUT SYSTEMS
mgcjr1yz7ow/00006 I LOOKED AT MY FRIEND WHO DRILLED SEVEN DRY WELLS WRITING OFF MORE THAN A BILLION DOLLARS FOR THE
mgcjr1yz7ow/00005 I STARTED LOOKING AT THEM REALLY CAREFULLY
mgcjr1yz7ow/00003 IS IT ABOUT EQUALITY
tgSCwQwYNjc/00001 WOMEN'S DAY WAS COMING UP
fscaRh2OtXk/00004 WE CREATED A DIAGNOSTIC TEST
fscaRh2OtXk/00002 I AM SICK TO MY STOMACH
fscaRh2OtXk/00003 HOW DO YOU KNOW FOR SURE
OwgWkUIm9Gc/00009 THEY DREAMED UP A VARIETY OF HORRIFYING SCENARIOS
OwgWkUIm9Gc/00008 NO ONE ON LAND HAD ANY IDEA THAT ANYTHING HAD GONE WRONG
OwgWkUIm9Gc/00004 THE PLANE TAKES OFF
OwgWkUIm9Gc/00005 THE ENGINE FAILS
OwgWkUIm9Gc/00003 YOU BOARD THE PLANE
jcp5vvxtEaU/00009 EVEN IF WE GET EVERYBODY WORKING ON IT WE'VE GOT TO BE STRATEGIC
jcp5vvxtEaU/00012 SUSTAINABILITY HAS GOT TO BE A PRE COMPETITIVE ISSUE
jcp5vvxtEaU/00008 WE'RE NOT GOING TO BE ABLE TO DO THAT
jcp5vvxtEaU/00004 THERE'S NO MORE OF IT
jcp5vvxtEaU/00002 WE PAID TWO TO THREE TIMES MORE THAN ANYBODY ELSE
jcp5vvxtEaU/00006 LET'S GO BACK AND VISIT OUR EQUATION
jcp5vvxtEaU/00011 SO IT'S THE DEMAND THAT BRINGS THEM TO THE TABLE
jcp5vvxtEaU/00001 HOW DO YOU GET INFORMED
jcp5vvxtEaU/00010 SO WE DID THE ANALYSIS AGAIN A SLIGHTLY DIFFERENT WAY
RD07GkmM2fc/00004 AND WE FINALLY FIGURED OUT HOW TO DO IT
RD07GkmM2fc/00001 IN FACT IT'S MORE LIKE FIVE PERCENT
QeIrdqU0o9s/00004 HOW FAR AWAY WAS THE FINISH LINE
QeIrdqU0o9s/00002 I AM FASCINATED BY THOSE TIMES WHEN PEOPLE DO NOT SEE EYE TO EYE
QeIrdqU0o9s/00006 SO THIS IS NOT THE SLOGAN FROM AN INSPIRATIONAL POSTER
cHRZ6OrSvvI/00002 DON'T CREATE SOLUTIONS TO IMPRESS CUSTOMERS
cHRZ6OrSvvI/00001 THREE BILLION PEOPLE TODAY WITH CELL PHONES CAN'T ACCESS THE INTERNET
FQEEMpzPZlY/00001 THEY CHANGE FROM PERSON TO PERSON
GvGAIGbnX7E/00004 AND IN THAT I NEED A SURGERY LEXICON
GvGAIGbnX7E/00001 THEY HAVE TO BE ABLE TO TEACH US SOMETHING AS WELL
Sew0bn8mGAA/00009 YOU MAKE IT FLOW UNDER AND OVER
Sew0bn8mGAA/00004 WHAT DO THEY HAVE
Sew0bn8mGAA/00002 THE SECOND IS YOU CAN PUT LOTS AND LOTS OF TESTS IN A VERY SMALL PLACE
Sew0bn8mGAA/00006 DO THEY HAVE AIDS
Sew0bn8mGAA/00007 DO THEY HAVE A COMMON COLD
1bnzVjOJ6NM/00023 SO THANK YOU FOR YOUR ATTENTION
1bnzVjOJ6NM/00015 I'M NOT SURE WHAT IT WAS
1bnzVjOJ6NM/00017 WELL ONCE AGAIN WOMEN GET THE ANGIOGRAM AND NOBODY CAN TELL THAT THEY HAVE A PROBLEM
1bnzVjOJ6NM/00020 AND WE'D LIKE TO THINK IT'S NOT GOING TO TAKE 35 YEARS
1bnzVjOJ6NM/00021 AND IN FACT IT PROBABLY WON'T
1bnzVjOJ6NM/00014 THEY'RE OFTEN NOT RECOGNIZED SENT HOME
1bnzVjOJ6NM/00004 SHE HAD TO IMPERSONATE A MAN
1bnzVjOJ6NM/00022 SO WE HAVE THESE FEAST AND FAMINE CYCLES
1bnzVjOJ6NM/00013 SO WHAT DO YOU THINK HAPPENS TO THESE GALS
1bnzVjOJ6NM/00006 AND NOT ENOUGH IS BEING DONE ABOUT THIS
1bnzVjOJ6NM/00011 WOMEN ARE WORTH IT
1bnzVjOJ6NM/00005 MORTALITY IS NOT GOING DOWN IT'S GOING UP
1bnzVjOJ6NM/00001 WE'VE DONE THE RESEARCH
1bnzVjOJ6NM/00007 IT TOLD US ABOUT HORMONE REPLACEMENT THERAPY
FFG2rilqT2g/00004 THE GAS THAT THEY USED AT FIRST IN MANY CASES WAS OXYGEN
FFG2rilqT2g/00005 SO THEY ADDED OXYGEN TO METHANE GAS
FFG2rilqT2g/00003 WELL YOU GET SEVERAL THINGS
Hj9oB4zpHww/00001 WHAT IS WORTH DYING FOR
Hj9oB4zpHww/00003 THAT IS WHAT IT IS TO HAVE A DOMAIN OF EXPERTISE
VfAiNX7jn9A/00012 THANK YOU VERY MUCH
VfAiNX7jn9A/00004 AND THAT'S WHAT WE DID
VfAiNX7jn9A/00006 WE HEAR THE CHAOS OF WAR
VfAiNX7jn9A/00011 LET'S HELP THEM HAVE A VOICE
VfAiNX7jn9A/00001 YOUNG PEOPLE AS WELL
VfAiNX7jn9A/00010 THE SILENT MAJORITY DOES NOT NEED TO BE SILENT
VfAiNX7jn9A/00007 WE HEAR TERRORISM
9B0PaSznWJE/00002 SO THANK YOU VERY MUCH
esD6aaIjhek/00001 THEY DON'T HAVE MEANING
lrSmXnUoUXM/00002 WELL GUESS WHAT
lrSmXnUoUXM/00003 NOW I KNOW WHY I'M HERE
t2gbcVaZ448/00004 WHAT IF I HAD TOLD HER MY STORY YEARS AGO
t2gbcVaZ448/00002 AFTER ALL I WAS A BIT UNCONVENTIONAL
t2gbcVaZ448/00003 I'VE STRUGGLED TO SAY THOSE WORDS BECAUSE I DIDN'T WANT TO BE DEFINED BY THEM
66koScWSHBU/00006 THANK YOU VERY MUCH
66koScWSHBU/00005 SO BEAR WITH ME
66koScWSHBU/00001 AND THE PROBLEM THAT WE'RE SOLVING IS WHAT ARE THOSE THINGS
66koScWSHBU/00003 THEY WON THE GAME
SWvJxasiSZ8/00009 AND THAT'S ACTUALLY WHAT HAPPENED
SWvJxasiSZ8/00004 BUT PEOPLE DID NOT RELATE TO THIS
SWvJxasiSZ8/00006 PEOPLE STARTED CONTRIBUTING IDEAS
SWvJxasiSZ8/00005 I DON'T KNOW
87AEeLpodnE/00008 IRRECONCILABLE DIFFERENCES RIGHT
87AEeLpodnE/00004 HAS IT GOTTEN BETTER
87AEeLpodnE/00002 SOMETHING WAS WRONG
87AEeLpodnE/00005 THAT'S SOMETHING WE OUGHT TO CELEBRATE
87AEeLpodnE/00001 THEY SUPPORTED ME ALL THE WAY THROUGH IT
87AEeLpodnE/00010 WE'RE BLESSED WITH PEOPLE WHO LISTEN TO US
6kHSuYwt0qs/00002 WE DON'T USE AUDIO WE DON'T USE VIDEO
mc0vhSseGk4/00001 SO IT'S MORE ABOUT CAPTURING AN IDEA THAN ABOUT CAPTURING A MOMENT REALLY
ORthzIOEf30/00001 IT WAS APPALLING
ka8L1YMR88U/00008 WE CAN'T IDENTIFY WITH THAT PART
ka8L1YMR88U/00004 MAKE IT GO AWAY
ka8L1YMR88U/00006 MAKE IT GO AWAY
ka8L1YMR88U/00005 MAKE IT GO AWAY
ka8L1YMR88U/00001 THAT DIDN'T HAPPEN TO ME
yMWlkJAqKYU/00001 HOW IS THAT POSSIBLE
RiM5aSvaNkg/00002 AND THE SOLDIER ON THE FRONT TANK SAID WE HAVE UNCONDITIONAL ORDERS TO DESTROY THIS
RiM5aSvaNkg/00001 I WENT TO EXTREME LENGTHS TO TRY TO BE STRAIGHT
RiM5aSvaNkg/00003 BUT IF YOU WON'T MOVE WE'LL HAVE NO CHOICE BUT TO RUN YOU DOWN
FD6CqD1kV8s/00004 IT'S NOT A DIRTY WORD
FD6CqD1kV8s/00005 THE CHILDREN WERE KILLED ON THE SPOT
FD6CqD1kV8s/00001 AND HE'S A BAD GUY
FD6CqD1kV8s/00003 THERE WERE OTHERS LIKE MYSELF WHO WERE FULL TIME
8Z24LCysq3A/00001 ONE THOUSAND EIGHT HUNDRED AND THIRTY SIX PEOPLE DIED
3OgsRa7VDtI/00008 YES IT'S HARD
3OgsRa7VDtI/00004 GOV JUST SIX PEOPLE
3OgsRa7VDtI/00001 THEY CAN'T GET WHAT THEY NEED WHEN THEY NEED IT
3OgsRa7VDtI/00003 THAT'S THE STATUS QUO TODAY
8K9Gg164Bsw/00001 WHAT A CONTRADICTION
NL0uxDscjdo/00004 AND IN FACT WHAT DID HAPPEN TO MY BRAIN
NL0uxDscjdo/00005 I UNDERSTAND HOW THIS COULD HAPPEN
NL0uxDscjdo/00001 AND SO THEY TOOK THEM TO SOME SAFE PLACE
BHY0FxzoKZE/00002 I TRIED EVERYTHING
BHY0FxzoKZE/00003 MAYBE I DID AN EXPERIMENT ON MYSELF WITHOUT EVEN KNOWING IT
n3kNlFMXslo/00012 AND THAT'S EVEN IF YOU'RE WORKING WAY MORE THAN FULL TIME HOURS
n3kNlFMXslo/00013 WE DON'T EVEN NEED THAT MUCH TIME TO DO AMAZING THINGS
n3kNlFMXslo/00002 THAT'S LIKE FINDING AN EXTRA HOUR IN THE DAY
n3kNlFMXslo/00006 BUT YOU CAN WRITE IT
n3kNlFMXslo/00011 WELL ARE YOU SURE
n3kNlFMXslo/00005 SO HOW DO WE DO THAT
n3kNlFMXslo/00003 YET WHEN SHE HAD TO FIND SEVEN HOURS BECAUSE THERE IS WATER ALL OVER HER BASEMENT SHE FOUND
n3kNlFMXslo/00010 YOU SAY YOU'RE WORKING MORE THAN 60 HOURS
BhMKmovNjvc/00001 ON THE OTHER HAND STATISTICS THAT'S A SUBJECT THAT YOU COULD AND SHOULD USE
6ra1MIKlYB0/00002 HOW ARE YOU
TDaFwnOiKVE/00004 IT'S SUPER REAL AND IT'S HAPPENING AROUND YOU
TDaFwnOiKVE/00002 AND I SAID THAT'S A GOOD JOB
TDaFwnOiKVE/00003 THIS ISN'T INFORMATION
gtpTd3ywwiE/00001 BUT THAT'S KIND OF A BIG PROBLEM
J8FyHI00ELY/00009 AND WHAT I NEED NOW IS TO LEARN TO BE LIKE THAT
J8FyHI00ELY/00008 EVEN WHEN IT'S SO HARD
J8FyHI00ELY/00004 THEY GET SCARED TO WALK AROUND
J8FyHI00ELY/00002 MY DAD HAS ALZHEIMER'S DISEASE
J8FyHI00ELY/00006 I'M TRYING TO BECOME A BETTER PERSON
J8FyHI00ELY/00005 THEY GET SCARED TO MOVE
J8FyHI00ELY/00001 THAT'S WHAT HAPPENED WITH MY DAD
dS8n24ZwZcQ/00002 BUT THE MAGNITUDE OF THE PROBLEM IS SOMETHING WE NEED TO APPRECIATE
dS8n24ZwZcQ/00001 ONE BILLION PEOPLE
M6TMSQWI9m4/00001 I'M IN TUCSON
j7fRIGphgtk/00004 I HAD TO HAVE FAITH
j7fRIGphgtk/00002 OUR CITY COULDN'T POSSIBLY HANDLE ANY MORE CARS
j7fRIGphgtk/00005 IT WOULD BE A MALL AND NOT A PARK
j7fRIGphgtk/00001 WELL I DIDN'T HAVE ANY IDEA
ddxHlkIuHqg/00004 WE CAN DO THAT BECAUSE WE KNOW
ddxHlkIuHqg/00002 BUT TOO OFTEN MY TREATMENTS MADE THEM FEEL WORSE
ddxHlkIuHqg/00001 I'M A DOCTOR
xlUPlxSpDRo/00001 YOU DON'T HAVE TO BRING ANY QUARTERS BECAUSE THE WASHER AND DRYER ARE FREE
G2XBIkHW954/00002 WE'RE SEEING THE BABY BRAIN
5P04stEjJ9E/00004 THEY SIGNED UP BECAUSE THEY WANTED SOME FORM OF REVENGE
5P04stEjJ9E/00006 THE OTHER WAS TO BE A BASEBALL PLAYER
5P04stEjJ9E/00005 ONE WAS TO BE A SOLDIER
5P04stEjJ9E/00003 I'M NOT A MILITARY BRAT
D8SSLLnV3W8/00001 THAT'S MORE EXPENSIVE
7ZymFMmpOa0/00009 THIS IS A REAL MYSTERY
7ZymFMmpOa0/00002 BUT IN FACT THEY FOUND SOMETHING VERY SURPRISING
7ZymFMmpOa0/00006 BUT THAT REALLY ISN'T TRUE ANYMORE
7ZymFMmpOa0/00011 AND THE GREAT THING IS THAT YOU CAN TAKE ANYONE ALONG WITH YOU
7ZymFMmpOa0/00005 WE USED TO HAVE A MANUFACTURING ECONOMY WHICH WAS ABOUT BUILDING GOODS AND PRODUCTS AND NOW WE HAVE A SERVICE
7ZymFMmpOa0/00007 YOU WOULD BE ISSUING ORDERS FROM ABOVE
UAj1hsXp18c/00019 ONE WOMAN STRAPS HERSELF
UAj1hsXp18c/00023 ONE WOMAN NEVER DID
UAj1hsXp18c/00017 ONE WOMAN FEEDS ON TRASH
UAj1hsXp18c/00012 RHYTHM IS HALF SILENCE
UAj1hsXp18c/00020 ONE WOMAN GIVES BIRTH TO A BABY
UAj1hsXp18c/00024 WHERE DO REFUGEE HEARTS GO
UAj1hsXp18c/00021 ONE WOMAN GIVES BIRTH TO BORDERS
UAj1hsXp18c/00027 MY SPINE CURVES SPIRAL
UAj1hsXp18c/00025 FACED WITH ABSENCE
UAj1hsXp18c/00030 HARVEST CONTAMINATED TOBACCO
UAj1hsXp18c/00014 SICKNESS HEALTH TENDER VIOLENCE
UAj1hsXp18c/00016 ONE WOMAN LOSES HER HEAD
UAj1hsXp18c/00028 CLUSTER BOMBS LEFT BEHIND
UAj1hsXp18c/00022 ONE WOMAN NO LONGER BELIEVES LOVE WILL EVER FIND HER
UAj1hsXp18c/00013 I SEE NOW I NEVER WAS ONE AND NOT THE OTHER
UAj1hsXp18c/00006 WE MOURN WOMEN COMPLICATED
UAj1hsXp18c/00011 I LIVE CYCLES OF LIGHT AND DARKNESS
UAj1hsXp18c/00001 I WILL CRAFT MY OWN DRUM
UAj1hsXp18c/00003 I WILL NOT BE PLAYED
UAj1hsXp18c/00018 ONE WOMAN SHOOTS HER FACE
GZadCj8O1S0/00001 SO THAT'S IT FOR NOW
5Knz100ldLM/00001 WE CAN OPEN UP CITY HALL
Zo62S0ulqhA/00001 HOW DO YOU CHANGE YOUR BEHAVIOR
Zo62S0ulqhA/00003 HE COULD COME OVER AND HELP ME
3uSQlcGCHUU/00015 SO I'M IN THE MEDIA
3uSQlcGCHUU/00017 WE HAD THE BATTLE BETWEEN JEFFERSON AND HAMILTON
3uSQlcGCHUU/00012 OR DO YOU THINK THE GOVERNMENT SHOULD REDISTRIBUTE
3uSQlcGCHUU/00014 AND NOTHING HAPPENED AT ALL
3uSQlcGCHUU/00008 WEALTH IS RIPPED AWAY FROM PEOPLE WHO SHOULDN'T BE CALLED UNPRODUCTIVE
3uSQlcGCHUU/00016 THEY DON'T REPRESENT WHAT OUR VIEWS ARE
3uSQlcGCHUU/00006 BUT THAT SYSTEM HAS TONS OF PROBLEMS
3uSQlcGCHUU/00011 BUT THAT IS NOT THE CASE AT ALL
3uSQlcGCHUU/00001 THIS ECONOMY WON'T WORK AND THOMAS JEFFERSON SAYING THE PEOPLE WON'T TRUST THAT
sVtIuDKFO1c/00001 GETTING A COLLEGE EDUCATION IS A 20 YEAR INVESTMENT
sVtIuDKFO1c/00003 WHEN YOU GROW UP POOR YOU WANT TO BE RICH
Sktdq5z1NS4/00001 AND SOMEONE WHO HAS THAT KIND OF ARTISTIC POTENTIAL DESERVES SO MUCH MORE
NCJTV5KaJJc/00002 BUT I'M A BIG FAN OF YOU AS A PERSON
NCJTV5KaJJc/00001 LAST WEEK ALONE I GOT 238 PIECES OF NASTY EMAIL AND MORE
SWiwSBLXS3k/00008 SO WHAT DID THEY DO
SWiwSBLXS3k/00002 THEY MET TOGETHER
SWiwSBLXS3k/00001 AND NOT JUST THAT
SWiwSBLXS3k/00003 WHY IS IT IMPORTANT NOW
QuIS7J59SYw/00001 THAT'S MY QUESTION
fxbCHn6gE3U/00008 THEY HAVE BAD IDEAS
fxbCHn6gE3U/00005 SO PEOPLE HEAR ABOUT THIS STUDY AND THEY'RE LIKE GREAT IF I WANT TO GET BETTER AT MY JOB I JUST NEED TO UPGRADE MY BROWSER
fxbCHn6gE3U/00001 I'M THE OPPOSITE
fxbCHn6gE3U/00003 THEN SHE GETS THEIR BOSSES TO RATE HOW CREATIVE AND INNOVATIVE THEY ARE
fxbCHn6gE3U/00007 THEY KNOW YOU CAN FAIL BY STARTING A BUSINESS THAT GOES BANKRUPT OR BY FAILING TO START A BUSINESS AT ALL
RAR4cz9wkUk/00002 I WOULD JUST GIVE THE INSPIRATION AND THAT'S MY JOB
RAR4cz9wkUk/00001 I WAS NOT GOING TO CRY MYSELF TO SLEEP
kEKzl6fub2w/00002 I DON'T MEAN GIVING UP THE INTERNET
kEKzl6fub2w/00001 WHICH INCIDENTALLY IS ONLY A THIRD CORRECT
kEKzl6fub2w/00003 THIS IS YOUR CHANCE
Jm2dWbNsnZI/00002 BUT QUITE FRANKLY ON THIS ISSUE THERE IS NO OTHER ROAD
Jm2dWbNsnZI/00001 LET'S THINK ABOUT YOUR ETHICAL FOOTPRINT
zuYzOn0U2PY/00002 HOW IS IT MADE
zuYzOn0U2PY/00005 THEY FEEL AT HOME
zuYzOn0U2PY/00001 IT'S A FUCKING ORGY
zuYzOn0U2PY/00003 WHY WAS IT MADE
F5h6ynoq8uM/00002 LET ME ILLUSTRATE THIS
F5h6ynoq8uM/00001 WHAT'S THIS GUY TALKING ABOUT
iqEHuBST2qQ/00001 AND THEN I THOUGHT THERE'S GOT TO BE A BETTER WAY
Sddb0Khx0yA/00001 SO WHAT TO DO NEXT
5ifMRNag2XU/00001 I WANT TO BE THE CENTER OF ATTENTION
dYNc3P4jSt4/00008 HAVE INSPIRED A GENERATION OF INNOVATORS
dYNc3P4jSt4/00004 SHE NEVER HAD TO DUCK AND COVER UNDER HER DESK AT SCHOOL
dYNc3P4jSt4/00006 BUT BEFORE THAT COOPERATION COULD BE REALIZED KENNEDY WAS ASSASSINATED AND THAT PART OF THE
dYNc3P4jSt4/00001 SO IT'S REALLY IMPORTANT THAT YOU KNOW THAT RIGHT NOW WE HAVE OVER
dYNc3P4jSt4/00007 BUT IT'S ALSO AN IMPORTANT DATE FOR ANOTHER REASON
lmyZMtPVodo/00002 WE HAVE NO CONTROL OVER THESE FORCES
lmyZMtPVodo/00001 THAT IS SOME DEEP DEEP EMOTION WHEN YOU WOULD WANT TO DO THAT
H14bBuluwB8/00002 THAT'S THE WORK THAT STANDS BEFORE US
H14bBuluwB8/00001 MY RESEARCH TEAM AND I WENT TO WEST POINT MILITARY ACADEMY
OYfoGTIG7pY/00004 I AM TORN BY YOUR LOVE FOR ME
OYfoGTIG7pY/00002 I REMEMBER WHAT YOU SAID TO ME
OYfoGTIG7pY/00001 PAIN RUNS THROUGH MY BODY WITH THE FIRES OF MY LOVE FOR YOU
OYfoGTIG7pY/00003 I AM THINKING OF YOUR LOVE FOR ME
OYfoGTIG7pY/00010 AND I SAID I DON'T KNOW
OYfoGTIG7pY/00007 REMEMBER WHAT I SAID MY LOVE
8VwTZFYSfvw/00002 IT WAS THE COLDEST I'VE EVER BEEN
8VwTZFYSfvw/00001 I DON'T EVEN KNOW IF IT'S A REAL JOB TITLE TO BE HONEST
jtVIDBs60S8/00004 IT'S ACTUALLY NOT THAT HARD
jtVIDBs60S8/00005 RAISE YOUR HANDS
jtVIDBs60S8/00001 THAT WAS POWERFUL
VSLurJfOSiA/00002 YOU WERE BORN TO
VSLurJfOSiA/00005 THAT'S WHAT WE DO
VSLurJfOSiA/00001 AND TO DO SO WE'VE HAD TO BELIEVE IN IMPOSSIBLE THINGS
jiUKpX09zo4/00001 IT REALLY IS QUITE PHENOMENAL
S7t6Ry4PlTo/00001 IT'S BEEN THOUGHT ABOUT FOR A WHILE
yNhu0MGS2MA/00001 WHY NOT JUST LET BUSINESSES COMPETE
hxsnKwmW0dk/00002 WE ARE NOW VERY COMFORTABLE IMAGINING UNIMAGINABLE TECHNOLOGICAL ACHIEVEMENT
hxsnKwmW0dk/00003 I HAVE AN IDEA FOR SAVING THE WORLD
0ZfSOArXbGQ/00002 WE WERE SO EXCITED
0ZfSOArXbGQ/00001 WE SAID YES
0ZfSOArXbGQ/00003 AND SO ONE OF THE MAJOR CHALLENGES OF OUR PROJECT REALLY IS TO FIND PHOTOGRAPHS THAT WERE TAKEN BEFORE SOMETHING
GGScU5ESei4/00004 WHAT'S DIFFERENT IS HOW THE MOLECULES ARE PUT TOGETHER
GGScU5ESei4/00005 THE OIL WILL NEVER RUN OUT
GGScU5ESei4/00001 BUT THERE'S ACTUALLY MORE TO THE STORY THAN THAT
uL5XUwfkxZw/00015 I MAY NEVER GO TO YOUR HOUSE YOU MAY NEVER COME TO MY HOUSE
uL5XUwfkxZw/00008 SO THEY FELT SAFE TO COME THERE
uL5XUwfkxZw/00004 TELL ME ABOUT THAT
uL5XUwfkxZw/00013 I SAID WE WORK TOGETHER
uL5XUwfkxZw/00002 AND WORK LIKE A DOG
uL5XUwfkxZw/00006 AND THAT'S ALL
uL5XUwfkxZw/00011 WE DIDN'T UNDERSTAND THE PROGRAM
uL5XUwfkxZw/00003 THAT'S YOUR GRANDFATHER
uL5XUwfkxZw/00007 THEY WERE ALL WHITE
CdZJ0SMbh10/00001 AND IS THIS REALLY THE SOLUTION
Us70DN2XSfM/00002 YOU CAN'T RUN AROUND IN THE DARK
Us70DN2XSfM/00005 AND IT'S NOT THAT THEY DIDN'T WANT ME TO THINK CRITICALLY
Us70DN2XSfM/00001 LIKE WHY DID I REALLY HAVE TO MOW THE LAWN
Us70DN2XSfM/00003 YOU CAN'T HIDE BEHIND ANYTHING OTHER THAN YOUR OWN TEETH
JHk9YVjhk7c/00001 IS IT THAT I WRITE VERY WELL
t7Xr3AsBEK4/00009 DO THE SAME THING AT WORK
t7Xr3AsBEK4/00008 AND THAT'S WHAT I'M CALLING FOR HERE NOW
t7Xr3AsBEK4/00004 WE ALMOST DON'T FEEL OURSELVES
t7Xr3AsBEK4/00002 THAT ROBOT PUT ON A GREAT SHOW
t7Xr3AsBEK4/00006 WE CONNECT MORE AND MORE
t7Xr3AsBEK4/00005 SO WHAT DO WE DO
t7Xr3AsBEK4/00001 SO YOU WANT TO GO TO THAT BOARD MEETING BUT YOU ONLY WANT TO PAY ATTENTION TO THE BITS THAT INTEREST
t7Xr3AsBEK4/00007 WHEN THIS HAPPENS WE'RE NOT ABLE TO APPRECIATE WHO THEY ARE
nASJ0510Pxs/00002 SO THEY DON'T HAVE TO RELY ON PEOPLE THAT ARE GETTING SCARCER TO HELP THEM
nASJ0510Pxs/00003 THANKS VERY MUCH
IPBCxlxSSVk/00001 WE WILL NOT BE THERE
aupPrDnhrKA/00002 I'LL LET YOU CONTINUE
aupPrDnhrKA/00001 THANK YOU FOR YOUR TIME
E0oPnS7rUwE/00002 BUT IT'S NOT ENOUGH
E0oPnS7rUwE/00006 I'VE BUILT A CAREER
E0oPnS7rUwE/00001 IT'S A PERFORMANCE VENUE
E0oPnS7rUwE/00003 AND THEY'RE NOT JUST FOCUSED ON MONEY
E0oPnS7rUwE/00007 WE ARE MAGIC
Li4S1yyrsTI/00009 AND SO KNOWING THAT WE WENT TO THE ADVERTISING COUNCIL AND WE ASKED THEM TO HELP US
Li4S1yyrsTI/00015 BUT WE WERE STILL MISSING A CRITICAL ELEMENT
Li4S1yyrsTI/00021 WE MET MEN WHERE THEY WERE AT AND WE BUILT A PROGRAM
Li4S1yyrsTI/00014 WE WERE OBVIOUSLY MAKING A DIFFERENCE
Li4S1yyrsTI/00016 AND THAT'S WHAT WE DID
Li4S1yyrsTI/00022 AND HE WAS TALKING ABOUT THE IMPORTANCE OF COACHING BOYS INTO MEN AND CHANGING THE CULTURE OF THE LOCKER ROOM AND GIVING
Li4S1yyrsTI/00013 AND LET ME JUST PUT THIS IN CONTEXT
Li4S1yyrsTI/00011 TAKE A LOOK AT ONE OF OUR SPOTS
Li4S1yyrsTI/00001 WHY DO I BELIEVE THIS
Li4S1yyrsTI/00003 AND YOU KNOW WHAT ELSE WE DID
Li4S1yyrsTI/00010 WE WERE MAKING WHAT WAS INVISIBLE VISIBLE
Li4S1yyrsTI/00007 AND I HAVE TO TELL YOU I'M PASSIONATE ABOUT DATA
PaxNc5Sqn6s/00001 MAKE IT ABOUT THE OTHER PARTY
LIy2oVJtJsA/00002 THEY'RE NOT DONATED
LIy2oVJtJsA/00006 AND USE IS WHAT CREATES IMPACT
LIy2oVJtJsA/00003 THEY'RE NOT HEAVILY SUBSIDIZED
zL2FOrx41N0/00001 HOW DOES IT HAPPEN
PhVP1tNeGyY/00001 HOW COOL IS THAT
l5vZHuAtDZA/00001 WELL THAT'S GOING TO BE A BREEDING GROUND FOR COMPASSION
l5vZHuAtDZA/00003 SO WAS MOTHER TERESA
UAq4yBdSYZs/00002 THEY WILL SIT IN THEM FOREVER
UAq4yBdSYZs/00001 SO AFTER 25 YEARS I BEGAN TO FEEL AS THOUGH I WAS RUNNING DRY
S2Dj9M71JAc/00008 HOW MUCH CAN WE CHANGE
S2Dj9M71JAc/00006 NOT A SINGLE ONE
S2Dj9M71JAc/00003 SO WHEN WE MET CHUCK WAS A SENIOR IN HIGH SCHOOL
S2Dj9M71JAc/00007 THE QUESTION FOR US NOW IS HOW MUCH CAN WE MAKE OF IT
NYKcOFQCeno/00001 AND THAT MIGHT HAVE BEEN THE CASE
NYKcOFQCeno/00003 AND THAT LEADS TO A VERY POWERFUL TOOL
81Ub0SMxZQo/00002 HOW WOULD I KNOW WHAT I WAS DOING DIFFERENTLY
81Ub0SMxZQo/00001 I'M TALKING ABOUT TEACHERS
81Ub0SMxZQo/00003 SO WE NEED A SYSTEM THAT HELPS ALL OUR TEACHERS BE AS GOOD AS THE BEST
jcSSY9rDN2g/00002 IT'S SHOCKING TO REALIZE THAT ONLY 28 PERCENT OF AMERICAN
jcSSY9rDN2g/00001 THERE'S A FLIP SIDE AS WELL
yeVz0rtXCmw/00004 WE HAD LAW ENFORCEMENT PARTNERS
yeVz0rtXCmw/00005 THEY NEED SUPPORT
yeVz0rtXCmw/00001 I STARTED TO WALK IN THE COMMUNITY AND IT DIDN'T TAKE A ROCKET SCIENTIST TO REALIZE THAT THEY WEREN'T
RDSSLJG7oi8/00001 I'M NOT STRONG ENOUGH TO LIFT MY CARRY ON BAG FROM THE GROUND TO THE CAROUSEL
3vfuCPFb8wk/00001 BUT IT'S MORE COMPLICATED
CxEqV8WtfOo/00001 I'M 27 YEARS OLD
FmpIMt95ndU/00004 THANKS FOR ASKING
FmpIMt95ndU/00005 I SAID WHERE IS HE NOW
FmpIMt95ndU/00001 SORT OF LEADERSHIP BY HUMILIATION
aSavBsX60Ss/00001 AND IT DOESN'T
aSavBsX60Ss/00003 SO NATURALLY I ASKED WHAT IS AFRICAN
3A1LvXRnpVg/00001 GIVE ME INPUT
4v4XxlfVk3o/00001 THIS IS COMPLETELY BIZARRE
0gks6ceq4eQ/00009 WELL THAT'S WHAT PREDICTIONS ARE
0gks6ceq4eQ/00015 SO WHEN YOU'RE BORN YOU CAN MAKE FEELINGS LIKE CALMNESS AND
0gks6ceq4eQ/00008 AND SO HOW DOES YOUR BRAIN GIVE YOU THAT DETAIL
0gks6ceq4eQ/00013 I KNOW I HAVE
0gks6ceq4eQ/00002 NOT WHAT IS IT
0gks6ceq4eQ/00006 THEY ARE THE BASIS OF EVERY ACTION THAT YOU TAKE
0gks6ceq4eQ/00005 PREDICTIONS ARE THE BASIS OF EVERY EXPERIENCE THAT YOU HAVE
0gks6ceq4eQ/00010 I'M TOTALLY SERIOUS
0gks6ceq4eQ/00007 IT'S USING PAST EXPERIENCE BASED ON SIMILAR SITUATIONS TO TRY TO MAKE MEANING
QoT0S2vu9m4/00002 DO THAT ONLY IF YOU'RE PAID BY THE HOUR
QoT0S2vu9m4/00001 THAT'S A TERRIBLE WASTE OF TIME
AO4In7d6XSc/00002 SO THAT'S MOBILE MANIPULATION
AO4In7d6XSc/00001 WHAT ABOUT MANIPULATION
AO4In7d6XSc/00003 I LOVE BUILDING ROBOTS
O6Vayv9FCLM/00002 SO IT'S UP TO US
O6Vayv9FCLM/00001 THAT OPTION IS ACTUALLY NOT ON THE TABLE
bS6SiVz1R0o/00004 AND YOU WALK AROUND AND IT POINTS TO THINGS
bS6SiVz1R0o/00002 YOU JUST MOVE AWAY
bS6SiVz1R0o/00001 IT IS THE DEFAULT OPTION
bS6SiVz1R0o/00003 YOU'RE MORE CAUTIOUS
Zd71719SG8Y/00001 THANK YOU VERY MUCH
P2AUat93a8Q/00002 WOULD YOU LIKE TO CREATE A SECOND ONE TOGETHER
BQZKs75RMqM/00001 IT'S ALMOST BECOMING THE SYNTAX OF A NEW LANGUAGE
QleRgTBMX88/00002 BETH ISRAEL'S IN BOSTON
QleRgTBMX88/00001 I THINK THIS IS A PROBLEM
qsJYrwzfd6w/00004 AND AFTER THAT INITIAL PROTOTYPE WE SET OUT TO MAKE FREE AND OPEN SOURCE SOFTWARE SO THAT OTHERS DO NOT HAVE
qsJYrwzfd6w/00006 COULD WE LEVERAGE THE CLOUD
qsJYrwzfd6w/00005 AND THEN GUESS WHAT
qsJYrwzfd6w/00007 SO WHY DON'T WE LEVERAGE THAT
TUxwiVFgghE/00001 HOW MUCH THEY DO
Gmai4zkKNcM/00004 YOU'RE IN THERE
Gmai4zkKNcM/00002 THAT'S REALLY IMPORTANT
Gmai4zkKNcM/00006 BUT THE SECOND OF THE TRANSFORMATIONS THE CLIMATE TRANSFORMATIONS WE HAVE TO DECIDE TO DO
Gmai4zkKNcM/00001 IT CAME FROM THE WAY IN WHICH BEIJING HAS GROWN AS A CITY
Gmai4zkKNcM/00003 AND WE COULDN'T JUST TURN IT OFF
Gmai4zkKNcM/00007 WE CAN SEE HOW TO DO THAT
O0JDDyqtSVY/00002 BUT YOU KNOW WHAT
O0JDDyqtSVY/00001 BUT YOU KNOW WHAT
w1R4F9sSoow/00006 WE ALL WANT TO
w1R4F9sSoow/00005 I DO BELIEVE WE CAN FIX WHAT'S BROKEN
w1R4F9sSoow/00001 WE HAD DRAWN A BLANK AND IT WASN'T JUST IRAQ AND AFGHANISTAN
w1R4F9sSoow/00003 WE HAVE IDEAS FOR HOW TO MAKE THINGS BETTER AND I WANT TO SHARE THREE OF THEM THAT WE'VE PICKED UP IN OUR OWN WORK
stngBN4hp14/00001 ABOUT A YEAR AFTER 9 11 RESEARCHERS EXAMINED A GROUP OF WOMEN WHO WERE PREGNANT WHEN THEY WERE EXPOSED TO THE WORLD
ODLgS00f9BE/00002 WE COULD ONLY THINK OF ONE WAY
7qT3RpaBlJo/00002 ONE YOU NEED TO KNOW WHERE YOU ARE AND EXACTLY WHAT TIME IT IS
7qT3RpaBlJo/00001 IT IS MY BELIEF THAT TO CREATE THESE RARE GAME CHANGERS REQUIRES YOU TO PULL OFF AT LEAST
SFnMTHhKdkw/00009 WE KNOW WHY KIDS DON'T LEARN
SFnMTHhKdkw/00008 ONE YEAR I CAME UP WITH A BRIGHT IDEA
SFnMTHhKdkw/00004 I HAVE LOOKED AT THE BEST AND I'VE LOOKED AT SOME OF THE WORST
SFnMTHhKdkw/00005 I'M SO SORRY
SFnMTHhKdkw/00003 WE CAN DO THIS
SFnMTHhKdkw/00010 YOU MADE IT WORK FOR ME
oYp5XuGYqqY/00002 WE WERE WRONG
oYp5XuGYqqY/00003 NOW THAT'S A VERY VERY GOOD POINT
IjbTiRbeNpM/00004 HUMAN RELATIONSHIPS ARE NOT EFFICIENT
IjbTiRbeNpM/00002 THAT'S AVAILABLE RIGHT NOW
IjbTiRbeNpM/00005 EFFICIENCY IS FOR ROBOTS
IjbTiRbeNpM/00001 THAT WAS THE ONLY WAY TO GET ANYTHING DONE
IjbTiRbeNpM/00003 ART IS NOT EFFICIENT
AWPrOvzzqZk/00002 AND WHEN YOU THINK ABOUT IT IT MAKES A LOT OF SENSE BECAUSE FORMING A QUESTION IS A REALLY COMPLEX
1K5SycZjGhI/00001 BLOCKS HAVE NAMES
O3a9AYu5SUQ/00001 AND THAT'S PRETTY AMAZING
YzGjO5aHShQ/00017 I MEAN THAT INTERFACE IS BEAUTIFUL
YzGjO5aHShQ/00012 WHAT WE WANT WHAT WE ASPIRE TO IS THE CODE
YzGjO5aHShQ/00016 WE'RE GOING TO STAY WITH THEM FOREVER
YzGjO5aHShQ/00004 I WAS TALKING ABOUT INTERACTION DESIGN
YzGjO5aHShQ/00013 IT'S VERY HARD TO GET OF COURSE
YzGjO5aHShQ/00002 AND THAT'S REALLY WHAT I FIND SO INTRIGUING ABOUT THE REACTIONS THAT WE'VE HAD TO THE
YzGjO5aHShQ/00006 YOU KNOW IT'S LIKE ONCE AGAIN THERE'S THIS WHOLE PROBLEM OF DESIGN BEING OFTEN MISUNDERSTOOD FOR ART
YzGjO5aHShQ/00005 AND DOES IT MATTER
YzGjO5aHShQ/00007 DESIGNERS ASPIRE TO BE REALLY GREAT DESIGNERS
eZj5n8ScTkI/00002 AND OTHERS RESENTED THIS COMPARISON BETWEEN GAY RIGHTS AND CIVIL RIGHTS AND
eZj5n8ScTkI/00005 AFRICAN AMERICANS SUPPORTED IT AT A HIGHER LEVEL THAN HAD EVER BEEN RECORDED
eZj5n8ScTkI/00001 I COULDN'T TEAR MYSELF AWAY FROM THE COVERAGE
eZj5n8ScTkI/00003 AND THIS WASN'T JUST AN ABSTRACT QUESTION
FKxaL8Iau8Q/00002 HERE I'M ONE PERSON TALKING TO YOU
FKxaL8Iau8Q/00001 SO WHAT IS AN IDEA DRAWING
FKxaL8Iau8Q/00003 YOU'RE ALL COLLECTIVE
FKxaL8Iau8Q/00007 AND IF IT'S COMPLETELY OKAY WHAT'S THE JOKE
8UhqkX2VAmo/00001 OTHERWISE MILLIONS MORE WILL DIE
qafSjNLjedo/00001 AND WE'VE ALL HEARD THAT KIND OF STORY BEFORE RIGHT
H9ZOpQzjukY/00001 WE'RE GOING TO START PUTTING AN ENTIRE LAYER OF DIGITAL INFORMATION ON THE REAL WORLD
fIICVeGW4RY/00004 AND SO IT'S PERFECT FOR SOMETHING LIKE THAT
fIICVeGW4RY/00006 WE NEED TO SEE BEYOND THE SURFACE
fIICVeGW4RY/00001 YOU ARE A HEALER IN A STONE AGE VILLAGE
fIICVeGW4RY/00003 BUT EVENTUALLY THEY DID COME AROUND
5riPKdpuoiI/00002 DID YOU FIND THE GOLD
0Fi83BHQsMA/00004 AT SOME POINT I'M GOING TO GET OUT
0Fi83BHQsMA/00002 WE REALLY DON'T WALK ANYMORE
0Fi83BHQsMA/00006 WE'D LOVE TO HELP
0Fi83BHQsMA/00005 WHEN I GET OUT OF THIS AM I GOING TO BE REJECTED
WFCvkkDSfIU/00002 ONE WAY AROUND THIS IS TO DRAW PICTURES
WFCvkkDSfIU/00003 AND THIS IDEA IS ACTUALLY NOTHING NEW
SS8TSf2srSw/00008 SHE WAS DOING OKAY
SS8TSf2srSw/00002 SEVENTY FIVE PERCENT OF THEM ARE WOMEN AND CHILDREN
SS8TSf2srSw/00006 SHE GOT A SUPPORT NETWORK
SS8TSf2srSw/00003 THAT WAS HER FIGHT
SS8TSf2srSw/00007 SHE LEARNED ABOUT HER RIGHTS
9YekkGz1E2k/00002 THIS FISHING VILLAGE WAS FAMOUS FOR SCULPTURE
9YekkGz1E2k/00001 I HAD TO DO SOMETHING
Q6U69HbAF9Y/00002 WELL WE BOUGHT ONE OF THESE
rBKV4rOgSJU/00008 AND I DIDN'T EXPECT THAT BECAUSE I EXPECTED ONE OF THESE
HUM2rCIUdeI/00004 IT'S NOT A LOT OF MONEY AT THE GLOBAL LEVEL
HUM2rCIUdeI/00001 I LOOKED AT SLAVES
HUM2rCIUdeI/00003 THERE'S NO NEED TO PLAY THE MARKET
TScetimMBL8/00004 IT HAD NO CHOICE
TScetimMBL8/00002 I REALIZE OF COURSE THAT ALL COUNTRIES ARE UNIQUE
TScetimMBL8/00006 JUST WHEN THAT'S THE LAST THING YOU WANT TO DO
TScetimMBL8/00005 AGAIN IT HAD NO CHOICE
TScetimMBL8/00003 THAT'S NOTHING SPECIAL
7gXq1ml6B1E/00001 IT'S NATURAL CONNECTIVE TISSUE
k2hQL9Zrokk/00008 WHO CARES ABOUT BOSNIA
k2hQL9Zrokk/00002 I BELIEVE A STORY THERE HAS TO BE TOLD
k2hQL9Zrokk/00006 I HAVE TO REPORT IT
k2hQL9Zrokk/00005 SHE WORKED IN A BANK
k2hQL9Zrokk/00001 TAKE MY CHILD
k2hQL9Zrokk/00003 THEY DON'T GET THEIR MONEY OUT
5Yj3nGv0kn8/00002 SO LET'S WATCH WHAT HAPPENS
5Yj3nGv0kn8/00001 ARE YOU LOSING YOUR MIND
LjAsM1vAhW0/00001 THE NAZIS INVADED THE NETHERLANDS
GIbz9ms9Z9k/00004 WE ARE ALL RESPONSIBLE
GIbz9ms9Z9k/00001 YOU HAVE TO HAVE A HIGH TECH EXPERIENCE OF PREGNANCY OTHERWISE SOMETHING MIGHT GO WRONG
GIbz9ms9Z9k/00003 THEY WANT A TREATMENT
UAinLaT42xY/00001 WHAT MAKES TECHNOLOGY USEFUL AND USABLE
OM6XIICmSqo/00002 WHATEVER IT IS ABOUT THAT PERSON WHERE THEY WERE BORN THINGS LIKE THAT
OM6XIICmSqo/00005 I CAN USE IT IN MY COMPANY
OM6XIICmSqo/00001 WHO'S AT THE EVENT
9RMx31GnNXY/00004 AND WHEN I WAS 10 I DIDN'T REALIZE HOW AMAZING IT WAS
9RMx31GnNXY/00002 I WAS ABLE TO DO MORE THINGS
9RMx31GnNXY/00001 PLUS WE HAVE STEM CELLS
9RMx31GnNXY/00003 I KNOW I WAS ONE OF THE FIRST 10 PEOPLE TO HAVE THIS SURGERY
OzA6jRYjVQs/00009 WE JUST NEED TO ACT ON IT
OzA6jRYjVQs/00008 THAT EVEN SMALL SCALE FARMERS CAN LEVERAGE
OzA6jRYjVQs/00004 THE NET OUTCOME
OzA6jRYjVQs/00006 CHINA IS CONSTRAINED IN TERMS OF HOW MUCH MORE LAND IT ACTUALLY HAS AVAILABLE FOR AGRICULTURE AND IT HAS MASSIVE
OzA6jRYjVQs/00001 IT'S ABOUT PEOPLE
OzA6jRYjVQs/00003 THIS IS NOT A STATEMENT ON MALNUTRITION OR ANYTHING ELSE
LiUClSItcy0/00009 AND SO IT WAS THAT DAY THAT WE DECIDED WE NEEDED TO BUILD A CRISIS TEXT HOTLINE
LiUClSItcy0/00008 I WILL NOT FORGET THE DAY WE GOT THAT TEXT MESSAGE
LiUClSItcy0/00004 I THINK IT MIGHT BE A LIFELINE
LiUClSItcy0/00006 IT'S MY DAD
LiUClSItcy0/00005 HE TOLD ME NOT TO TELL ANYONE
LiUClSItcy0/00001 TEXTING HAS A 100 PERCENT OPEN RATE
LiUClSItcy0/00007 THAT LAST ONE'S AN ACTUAL TEXT MESSAGE THAT WE RECEIVED
YD5PFdghryc/00001 AND SO MANY OF MY EARLY MEMORIES INVOLVED INTRICATE DAYDREAMS WHERE I WOULD WALK ACROSS BORDERS
XNbaR54Gpj4/00001 DOES ANY OF THIS MATTER
wzkFoetpSSM/00004 AND I THOUGHT WE SHOULD JUST STAY HOME
wzkFoetpSSM/00002 I FEEL THAT GOD KNOWS ME
wzkFoetpSSM/00005 THE CHOICES DON'T MAKE SENSE BECAUSE IT'S THE WRONG QUESTION
wzkFoetpSSM/00007 SO WE DECIDED TO GO TO THE MOSQUE
UmvOgW6iV2s/00004 ANY SPOKEN LANGUAGE THAT'S USED BY REAL PEOPLE HAS THEM
UmvOgW6iV2s/00002 THAT'S WHAT TEXTING IS
UmvOgW6iV2s/00001 CASUAL SPEECH IS SOMETHING QUITE DIFFERENT
UmvOgW6iV2s/00003 IT'S A MARKER OF EMPATHY
UmvOgW6iV2s/00007 TEXTING HAS DEVELOPED ONE FROM THIS SLASH
LHHlPnfOtRo/00001 WELL THAT'S EXCITING
9CqVYUOjHLw/00002 IT'S THE WAR ON TERROR
oDNgnrtSD8w/00001 COME ON MAN
ROgFmb3oTLo/00004 IT MEANS FOR YOUTH AND IT'S A NEW ARAB TV CHANNEL
ROgFmb3oTLo/00002 THEY HAVE DIVERGENT VALUES
ROgFmb3oTLo/00005 BUT IT'S NOT ABOUT FIRE AND BRIMSTONE EITHER
ROgFmb3oTLo/00001 THEY HAVE DIFFERENT INTERESTS
ROgFmb3oTLo/00010 AND SHE'S LOOKING AS YOUNG AS EVER
ROgFmb3oTLo/00007 THERE IS AN ANIMATED SERIES IN THE WORKS
nCg2NcGYu34/00009 PLEASE LOOK AT ME
nCg2NcGYu34/00012 HE SHOULD NOT HAVE BEEN SURPRISED
nCg2NcGYu34/00008 I WANT TO WARN YOU ABOUT WHAT YOU'RE ABOUT TO GO THROUGH
nCg2NcGYu34/00004 HE ALSO HAD 11 CHILDREN
nCg2NcGYu34/00006 NOT THE WIFE NOT THE KIDS
nCg2NcGYu34/00011 WHO IS GOING TO INHERIT HIS NAME AND HIS FORTUNE
nCg2NcGYu34/00001 WHY ARE WE SUPPOSED TO HAVE A CONNECTION WITH EVERY SINGLE PAINTING
8nt3edWLgIg/00004 WE HAVE PROBLEMS THAT WE DESPERATELY NEED TO SOLVE
8nt3edWLgIg/00005 I THINK WE NEED SOMETHING LIKE A MANHATTAN PROJECT ON THE TOPIC OF ARTIFICIAL INTELLIGENCE
8nt3edWLgIg/00001 WE DON'T NEED MOORE'S LAW TO CONTINUE
8nt3edWLgIg/00003 WE JUST NEED TO KEEP GOING
9kBKQS7J7xI/00002 THIS IS GOING TO BECOME REALLY FREAKING OBVIOUS
9kBKQS7J7xI/00001 I DON'T PAINT
y1KIVZw7Jxk/00004 YOU CAN NAVIGATE SPACE
y1KIVZw7Jxk/00005 YOU KNOW ABOUT NUMBERS
y1KIVZw7Jxk/00003 THAT'S NOT AN IMPROBABLE SAMPLE
4Q2aznfmcYU/00002 OF COURSE THEY WOULD
4Q2aznfmcYU/00001 NOW DON'T GET ME WRONG
HD4bpztESWw/00001 WE'RE ON THE GRID
KNSRifMSSvM/00001 AND HE WANTED ONE SO BADLY
JcJ3MfJNm6g/00001 THE SCIENCE IS THERE
CDsNZJTWw0w/00001 I HAVE RESOURCES
fTSXvLzNd0o/00002 THERE WON'T BE A SINGLE MOMENT IN THE SCHEDULE
s0YjL9rZyR0/00008 BUT IT'S DIFFERENT
s0YjL9rZyR0/00004 IT IS WRONG
s0YjL9rZyR0/00005 IT IS IRRESPONSIBLE
s0YjL9rZyR0/00003 THIS IS NOT A PUT DOWN OF ANYONE
s0YjL9rZyR0/00007 ARE WE BRAVE ENOUGH TO WELCOME IT
psN1DORYYV0/00019 AND HERE'S WHAT YOU NEED TO KNOW
psN1DORYYV0/00017 YOUR WIFE LEFT YOU
psN1DORYYV0/00012 IT'S THE BEST WAY TO SHUT PEOPLE DOWN ON AN AIRPLANE
psN1DORYYV0/00020 HE ASKED WHAT DO WOMEN NEED TO DO TO CONFORM TO FEMALE NORMS
psN1DORYYV0/00014 I STUDY SHAME
psN1DORYYV0/00008 I'M A FIFTH GENERATION TEXAN
psN1DORYYV0/00016 I GUESS I'M DOING IT RIGHT NOW
psN1DORYYV0/00004 SHE SAID YEAH
psN1DORYYV0/00013 WHAT DO YOU DO
psN1DORYYV0/00002 AT WHAT POINT DID I THINK THAT WAS A GOOD IDEA
psN1DORYYV0/00006 HAVE YOU LOST YOUR MIND
psN1DORYYV0/00005 WHY DID YOU BRING THIS UP
psN1DORYYV0/00018 I MADE A MISTAKE
b6YTQJVzwlI/00001 SO WHAT HAPPENS NEXT
aoGJP02CtPA/00004 THEIR PARENTS ARE SO POOR THEY HAVE NO RESOURCES TO GET THEM BACK
aoGJP02CtPA/00002 IF ANY CHILD IS FOUND VIOLATING THESE RULES HE IS SEVERELY REPRIMANDED
aoGJP02CtPA/00003 EFFECTIVELY THE TALIBAN CREATE A COMPLETE BLACKOUT OF ANY OTHER SOURCE OF INFORMATION
nG3vB2CuSjM/00001 NOT RIGHT NOW
KuWXfjyGhk0/00009 AND THIS CHANGE IS GETTING MORE RAPID
KuWXfjyGhk0/00004 THERE WILL BE INVISIBLE CAPACITY
KuWXfjyGhk0/00005 BUT THE QUESTION IS WHO WILL HAVE IT
KuWXfjyGhk0/00001 A HUGE OPPORTUNITY UNLEASHING OF NEW POTENTIAL FOR INNOVATION FOR DEVELOPMENT
KuWXfjyGhk0/00007 OF COURSE MIGRATION WILL BECOME EVEN MORE IMPORTANT
jbHpF7EySck/00002 AND THEY SAY I WANT TO WORK IN GLOBAL POVERTY BUT WHAT WILL IT MEAN ABOUT MY CAREER
jbHpF7EySck/00001 THEY WANT TO BE PART OF IT
Rw9s0ivfn3w/00001 BECAUSE WE CAN
ClfBxWPkBKU/00009 THANK YOU VERY MUCH
ClfBxWPkBKU/00008 THAT IS NOT SIMPLY CRITICAL TO OUR ECONOMY
ClfBxWPkBKU/00011 WHAT CAN WE DO IN ALL OF THIS
ClfBxWPkBKU/00005 ROUGHLY 300 SAVINGS AND LOANS INVOLVED ROUGHLY 600 SENIOR OFFICIALS
ClfBxWPkBKU/00001 IN OTHER WORDS A CORONER COULD FIND THESE THINGS BECAUSE THIS IS A FATAL RECIPE
ClfBxWPkBKU/00003 AND REMEMBER WE HAD EXPERIENCE WITH THIS
ClfBxWPkBKU/00010 WHAT DO WE NEED TO DO
TUgBdSyK7S4/00001 I IMAGINE THAT MY KIDS ARE GOING TO LIVE IN A TIME WHEN THE MOST VALUABLE COMMODITIES ARE FRESH WATER
c9V6OKlY80k/00002 THEY MAKE SENSE OF THE PAST
c9V6OKlY80k/00001 BUT I LOVE IT FOR A TOTALLY DIFFERENT REASON
GAMR5RDSLJo/00019 THIS IS GREAT
GAMR5RDSLJo/00009 I LOVE RED WINE
GAMR5RDSLJo/00020 WE'VE SEEN AN IMAGE OF OUR BLUE PLANET OUR WORLD BANK
GAMR5RDSLJo/00014 I WANT TO KNOW HOW THEY IMPACT ME
GAMR5RDSLJo/00016 SO LET'S START THERE
GAMR5RDSLJo/00006 SUPPORTING LOCAL ECONOMIES
GAMR5RDSLJo/00011 I WANT TO KNOW HOW I IMPACT THEM
GAMR5RDSLJo/00005 LOTS OF MONEY
GAMR5RDSLJo/00018 I MADE MORE MONEY
GAMR5RDSLJo/00010 I'M GOING TO BE SO HEALTHY
GAMR5RDSLJo/00007 IT'S A TOP PREDATOR
SmLeSPk3ddE/00001 TAKE A LOOK AT THESE
DOgsYATbVSs/00004 I DON'T KNOW
DOgsYATbVSs/00001 BUT HERE'S THE THING
DOgsYATbVSs/00003 IT'S NOT LIKE TEACHING THEM HOW TO RIDE A BIKE
TGZMSmcuiXM/00009 WE HAVE TO ANSWER THAT
TGZMSmcuiXM/00012 THE BOYS ARE UP THERE FOR A YEAR
TGZMSmcuiXM/00008 WHAT IS IT THAT HE MISSES
TGZMSmcuiXM/00004 IT'S NOT WHAT I HAD EXPECTED
TGZMSmcuiXM/00013 SOME OF THEM GOT OUT OF THE ARMY AND HAD TREMENDOUS PSYCHOLOGICAL PROBLEMS WHEN THEY GOT HOME
TGZMSmcuiXM/00002 IT WAS INCREDIBLY HOT
TGZMSmcuiXM/00001 THAT'S WHAT'S SO COMPLICATED ABOUT WAR
TGZMSmcuiXM/00003 HOW DOES THAT WORK
uqS6T6TAu74/00001 I BECAME A PSYCHOLOGY RESEARCHER AND I'VE DEVOTED MY WORK TO UNDERSTANDING THE HUMAN CAPACITY TO CARE FOR OTHERS
AsSd2nmoKNA/00004 I'LL MEET YOU THERE
AsSd2nmoKNA/00002 AND I SAID TO MYSELF I WANNA GET ME ONE OF THEM
AsSd2nmoKNA/00001 I TAGGED ALONG WITH MY NEIGHBORS
AsSd2nmoKNA/00003 WHO WROTE THAT
c64M1tZyWPM/00004 DID YOU LEARN TO WASH YOUR HANDS IN SCHOOL
c64M1tZyWPM/00002 WHY AREN'T PEOPLE WASHING THEIR HANDS
c64M1tZyWPM/00001 SO WHY IS IT
c64M1tZyWPM/00003 DID YOU LEARN TO WASH YOUR HANDS AT HOME
wlR1ojoiue0/00004 THIS IS POSSIBLE
wlR1ojoiue0/00005 THE WORLD'S COMPANIES GOVERNMENTS AND NON PROFITS HAVE DELIVERY ARMIES THAT ARE FULLY CAPABLE OF COVERING THIS
wlR1ojoiue0/00001 THEY WERE WONDERFUL PEOPLE
VxESitIllxE/00004 AS AN INVENTOR I TRY AND TURN FANTASY INTO REALITY
VxESitIllxE/00002 NO PLANKTON MEANS NO FISH
VxESitIllxE/00001 AND THEN WE WERE ALARMED TO DISCOVER SOMETHING
VxESitIllxE/00007 NOT WHEN YOU GET LUNG CANCER
VzyjDRSAWzE/00002 IT'S AN AUTOMATIC PROCESS
VzyjDRSAWzE/00001 IT'S AN UNCONSCIOUS PROCESS
LYCKzpXEW6E/00002 WHAT KIND OF RITUALS ARE THESE
LYCKzpXEW6E/00001 HOW COULD I COME FROM A NATION
LYCKzpXEW6E/00003 THE RITUALS WERE FAMILIAR
xkFTZcUPjBg/00002 I WAS LIKE WHAT
xkFTZcUPjBg/00001 I WAS GOING THROUGH A HARD TIME AS WELL
xkFTZcUPjBg/00003 WHAT ABOUT YOU
3r1IPsldbBg/00002 WELL THERE'S A SELF FULFILLING PROPHECY
3r1IPsldbBg/00003 WE SHOULDN'T BE NATIONALISTIC
UK8ccWSZkic/00001 OF THOSE SEVEN HAVE NUCLEAR WEAPONS
PYHd7rpOTe8/00002 BUT NOW IT'S TURNED AROUND
PYHd7rpOTe8/00001 BUT YOU KNOW WHAT THE ACTUAL FACTS ARE
PYHd7rpOTe8/00003 THEN THEY HAD TO BRING THEM IN
7uN4I1wEOXE/00001 I HAVE TO TAKE A YEAR OFF
HdwOlk6HIVc/00004 SURELY WE KNOW ENOUGH
HdwOlk6HIVc/00002 4 TIMES THE MASS OF THE SUN
HdwOlk6HIVc/00001 AND GERMANY AND FRANCE
vGX3FASrQq4/00001 THANK YOU VERY MUCH
U6PoUg7jXsA/00004 AND I GOT PRETTY INTO IT
U6PoUg7jXsA/00002 DO YOU REMEMBER WHAT IT WAS
U6PoUg7jXsA/00005 THIS IS HOW STUFF IS MADE MEMORABLE
U6PoUg7jXsA/00001 THE ANSWER WAS NO
SE97Kgi0sR4/00004 WHEN IN THE HISTORY OF HUMANITY HAS IT EVER BEEN POSSIBLE FOR ONE PERSON TO ROB
SE97Kgi0sR4/00002 THEY ALSO MONITORED THE INTERNET AND SOCIAL MEDIA TO MONITOR THE PROGRESS OF
SE97Kgi0sR4/00006 WE'RE GOING DOWN TO THE CELLULAR LEVEL THESE DAYS
SE97Kgi0sR4/00005 OF COURSE WE'RE GOING TO GO EVEN DEEPER THAN THE HUMAN BODY
SE97Kgi0sR4/00001 THINK ABOUT THAT
SE97Kgi0sR4/00003 TERRORISTS ARE DOING THIS
NqOjj1FCcVY/00004 IT'S JUST A WALL
NqOjj1FCcVY/00006 I CAN STAND UP AND DO SOMETHING
NqOjj1FCcVY/00005 I HAVE PASSION IN MY HEART
NqOjj1FCcVY/00001 IMAGINE IF WE HAD ACROSS THE COUNTRY RIGHT NOW IN LOCAL PLACES BUT
NqOjj1FCcVY/00003 LET ME TELL YOU ABOUT A COUPLE OF THEM
NqOjj1FCcVY/00007 BOTH OF THEM BRING THE IMAGINATION TO LIFE IN WAYS THAT REMIND US THAT ALL OF OUR BONDS IN THE END
9TPFLHvn024/00002 THERE WERE NO BACK DOORS
os69gEFXUW4/00001 WHAT CAN I LEARN WITH YOU
zMGE3mbS9NY/00001 AT THE SAME TIME
PSlBlZ3hqKc/00009 THEY ARE DOING IT TOGETHER
PSlBlZ3hqKc/00012 WE CAN CREATE A GLOBAL PARLIAMENT OF MAYORS
PSlBlZ3hqKc/00004 HE WOULDN'T LIKE THE ANSWER
PSlBlZ3hqKc/00006 THE SUPREME COURT HAS FALLEN WAY DOWN FROM WHAT IT USED TO BE
PSlBlZ3hqKc/00011 THAT IS THE REAL WORLD AND UNLESS WE FIND A WAY TO GLOBALIZE DEMOCRACY OR
PSlBlZ3hqKc/00005 OR ANY NATIONAL LEADER
PSlBlZ3hqKc/00001 WE ARE TALKING ABOUT THE VENUES IN WHICH THOSE PUBLIC SPACES WHERE WE COME TOGETHER
PSlBlZ3hqKc/00007 THEY WERE ARGUING WITH ONE ANOTHER ABOUT ACCESS TO THE HOLY SITES
KxLMjn4WPBY/00002 I'M ALSO ON THIS MISSION BECAUSE THE WAY DOCTORS PRACTICE MEDICINE CONTINUES TO
KxLMjn4WPBY/00001 RACE IS A SOCIAL CATEGORY THAT HAS STAGGERING BIOLOGICAL CONSEQUENCES
UZmXwOgNq7c/00002 SO WHAT CAN WE DO
UZmXwOgNq7c/00005 TALK TO FARMERS
UZmXwOgNq7c/00001 ONLY ONE PERCENT OF THE PEOPLE ARE ACTUALLY FARMERS
M5PiTCwoQRo/00001 WELL NOT SO FAST
5b5BDoddOLA/00004 AND THE WAY TO DO IT IS THROUGH THE BLOODSTREAM
5b5BDoddOLA/00002 WE WEREN'T CONSIDERED THE REAL THING
5b5BDoddOLA/00001 SO THAT WAS EASY
Ht2fzax9wV0/00002 WE'RE ALWAYS TRYING TO MAKE IT FASTER
Ht2fzax9wV0/00001 YOU NEED TO BE ABLE TO DO SOMETHING WITH IT
SN7wO06Yz1E/00009 I KNOW YOU UNDERSTAND THAT
SN7wO06Yz1E/00008 I'M IN THE CRUCIBLE RIGHT NOW
SN7wO06Yz1E/00004 IT'S SO OBVIOUS
SN7wO06Yz1E/00002 AND THEY PUT ON AN OPERA ALL NIGHT LONG
SN7wO06Yz1E/00006 THAT'S WHAT MOVES YOU
SN7wO06Yz1E/00005 YOU DON'T QUESTION THAT
SN7wO06Yz1E/00003 WHAT IS THE ABSTRACTION
Sa27SUR0Mlo/00012 AND THAT'S A BIG DEAL FOR A PROFESSION THAT'S IN HIGH DEMAND
Sa27SUR0Mlo/00008 DATA DRIVES BETTER DECISIONS
Sa27SUR0Mlo/00004 WITH THAT YOU CAN ACTUALLY TRIGGER AID FUNDING BEFORE A CRISIS CAN HAPPEN
Sa27SUR0Mlo/00013 THERE'S GOING TO BE A NEW SYSTEM BASED ON DONATED PACKAGE TRACKING TECHNOLOGY FROM THE LOGISTICS COMPANY THAT I WORK FOR
Sa27SUR0Mlo/00002 IT'S A COMING OF AGE FOR BRINGING DATA INTO THE HUMANITARIAN WORLD
Sa27SUR0Mlo/00001 YOU SEE THERE'S A LOT OF THINGS WE JUST DON'T HAVE DATA ON
Sa27SUR0Mlo/00003 BUT WE'RE NOT THERE YET
Sa27SUR0Mlo/00010 IT'S A WIN ALL AROUND
FxtSMZKMdes/00009 WE GO FAR BEYOND REASONABLE CONSTRUCTIVE CRITICISM TO DISSECTING ANY GIVEN WOMAN'S FEMINISM
FxtSMZKMdes/00015 I LEARNED TO WRITE LIKE THEM AND THEN I LEARNED TO WRITE AS MYSELF
FxtSMZKMdes/00017 I HOPE THAT WE CAN ALL BE A LITTLE BIT BRAVE WHEN WE MOST NEED SUCH BRAVERY
FxtSMZKMdes/00014 SOME BOYS BROKE ME WHEN I WAS SO YOUNG I DID NOT KNOW WHAT BOYS CAN DO TO BREAK A GIRL
FxtSMZKMdes/00004 I'M A FEMINIST BUT I'M A RATHER BAD ONE
FxtSMZKMdes/00002 WE HAVE THE RIGHT TO RESPECT
FxtSMZKMdes/00006 I WANT NO PART OF ANY OF THAT
FxtSMZKMdes/00005 I AM FULL OF CONTRADICTIONS
FxtSMZKMdes/00010 THEY ARE GORGEOUS AND HEADSTRONG BRILLIANT GIRLS WHO ARE A WHOLE LOT OF BRAVE
FxtSMZKMdes/00007 I ENJOY FASHION MAGAZINES AND PRETTY THINGS
9JKy6ZfmBn0/00002 ONE OF THEM GOT CAUGHT UP IN THE WATER
9JKy6ZfmBn0/00001 YOU DON'T GET A CHANCE TO MESS IT UP
eNAHVnkll5M/00008 THE ECONOMY NEEDS THEM
eNAHVnkll5M/00004 SO I STARTED A RESEARCH PROJECT WITH THEM
eNAHVnkll5M/00002 I WANTED TO GET TO KNOW THEM AS INDIVIDUALS
eNAHVnkll5M/00011 TAKE A MOMENT TO SAY THANK YOU
eNAHVnkll5M/00005 IT WAS A REMARKABLE PRIVILEGE AND AN AMAZING EDUCATION
eNAHVnkll5M/00001 WHO CLEANS UP AFTER US
eNAHVnkll5M/00003 I WANTED TO UNDERSTAND WHO TAKES THE JOB
Bs86giWcjLA/00004 IT BRINGS PEOPLE TOGETHER AND IT SUPPORTS CREATIVITY AND SOCIAL COHESION
Bs86giWcjLA/00002 THEY WERE RIGHT
Bs86giWcjLA/00001 AND YOU KNOW WHAT
kwYxHPXIaao/00001 WELL NOT YET
4n8qT0vQbWk/00001 BUT THIS IS WHAT I HEARD FROM A LOT OF OUTRAGED PEOPLE
4n8qT0vQbWk/00003 WE HAVE TO DECIDE WHAT IT MEANS
xFSCX9mAHPo/00002 THERE'S A MILLION DIFFERENT WAYS TO EAT PIZZA
xFSCX9mAHPo/00001 WE'RE NOT PLAYING WITH EACH OTHER
xFSCX9mAHPo/00003 IF WE'RE STILL HUNGRY WE MIGHT HAVE SOME MORE
fZ8eyWBQmfU/00001 NOW MY OWN SPECIALITY IS COMBINING DIGITAL TECHNOLOGY AND MAGIC
Bo8YN3oB0Cw/00002 THIS IS WHAT I'M SUPPOSED TO NATURALLY BE ABLE TO DO
Bo8YN3oB0Cw/00003 WHY IS IT NOT WORKING
U6FvJ6jMGHU/00002 THAT DIDN'T GO OVER REALLY WELL
U6FvJ6jMGHU/00003 SO TO SUMMARIZE IF WE COULD OFFER A TOP QUALITY EDUCATION TO EVERYONE AROUND THE WORLD FOR FREE
VsjTVGIw4z8/00008 WE DON'T HAVE ENOUGH MONEY
VsjTVGIw4z8/00006 WE CAN DRIVE AROUND
VsjTVGIw4z8/00005 OKAY THEN WE CAN MAKE A MOBILE GEIGER COUNTER
VsjTVGIw4z8/00003 AND WE ALL KNOW THIS
VsjTVGIw4z8/00007 WE CAN GET VOLUNTEERS
NoCOagL69Ss/00002 THAT MAY NOT ALWAYS BE THE CASE
NoCOagL69Ss/00001 TO ME IT'S NOT THAT CLEAR
LpROaNue9GM/00001 BUT WHEN I WAS LITTLE I REMEMBER HE WOULD KILL FLIES IN OUR HOUSE WITH MY BB GUN
qYUmI5kGsYk/00001 SO WE NEED THE SOLUTIONS AND THESE PEOPLE PLAYING THE GAME THEY ARE TRYING OUT
BzeTjn0R2VY/00004 IT NEEDS TO HAPPEN
BzeTjn0R2VY/00001 I MEAN EVERYONE DID
BzeTjn0R2VY/00003 AGAIN IT WILL NOT HAPPEN OVERNIGHT
AegIbt2j0sU/00001 AND THEY ALSO KNEW THAT THEY CAN TAP INTO A WORKFORCE
8HfoKd873HY/00001 I TRIED EVERYTHING
fC9da6eqaqg/00001 YOU'RE DOING INCREDIBLY IMPORTANT WORK
MNuOmTQdFjA/00002 SO I LOOKED FOR FURNITURE
MNuOmTQdFjA/00001 AND I DON'T HAVE TO DO ANYTHING
rSSanSYZDT4/00002 WHAT MAKES THE HEART UNIQUE
rSSanSYZDT4/00001 AND SO WE NEED TO DO BETTER AT COPYING THEIR NATURAL ENVIRONMENT TO GET THEM TO THRIVE
q2gO4DKVpa8/00004 IT HAS NEVER HAPPENED
q2gO4DKVpa8/00002 I WAS A MEDIOCRE STUDENT
q2gO4DKVpa8/00006 THIS IS NONSENSE
q2gO4DKVpa8/00005 I WAS THE FIRST NON FAMILY INVESTOR IN AMAZON
q2gO4DKVpa8/00001 I AM CERTAINLY NOT THE HARDEST WORKING
iPE2SiCCo0w/00009 AND I THOUGHT THIS WOULD BE GREAT FUN
iPE2SiCCo0w/00023 I KNOW NOTHING
iPE2SiCCo0w/00015 I TRIED EVERYTHING
iPE2SiCCo0w/00021 AND NOW I LOVE LANGUAGES
iPE2SiCCo0w/00008 BUT I WOULD GO IN ON OCCASION
iPE2SiCCo0w/00004 I WAS ALWAYS VERY SMALL
iPE2SiCCo0w/00013 AND THIS ROUTINE WENT ON FOR SOME TIME
iPE2SiCCo0w/00002 SO I THOUGHT WHY NOT PUNISH MYSELF
iPE2SiCCo0w/00001 MOST OF MY FRIENDS WERE TAKING JAPANESE
iPE2SiCCo0w/00018 AND THIS BECAME MY HOLY GRAIL MY ROSETTA STONE
iPE2SiCCo0w/00007 SO WATER WAS SOMETHING THAT SCARED ME TO BEGIN WITH
AMVgX8cXsHA/00002 AND THAT'S BAD
0iIh5YYDR2o/00001 I'M NOT A SOCIAL PROBLEM GUY
SnSHsb5xKPo/00002 IT SHOULD BE INSPIRING
SnSHsb5xKPo/00001 IT TOOK SIX DAYS TO DEPLOY A GLOBAL MALWARE CAMPAIGN
MsLuQM5V3FA/00002 I WAS CONSIDERED A RADICAL
MsLuQM5V3FA/00005 SO LET'S GET STARTED NOW
MsLuQM5V3FA/00001 MY OTHER GREAT PASSION IS THE ENVIRONMENT
uJr4wGcLNsA/00009 CONSTANCE BAKER MOTLEY
uJr4wGcLNsA/00005 SOME OF THEM WERE REALLY AFRAID OF CONTAGION AND THEY WOULDN'T EVEN WALK IN FRONT OF OUR
uJr4wGcLNsA/00001 SHE NEVER WANTED TO TELL ME
uJr4wGcLNsA/00003 MY PARENTS CAME FROM GERMANY
uJr4wGcLNsA/00010 THAT IS THE RIGHT ANSWER
uJr4wGcLNsA/00007 SO WHAT WAS I GOING TO DO
rGfhahVBIQw/00002 BUT THIS IS THE SOURCE OF INNOVATION
rGfhahVBIQw/00001 AND THIS LEADS TO ODDITIES
QKHkSUiQboA/00004 NOBODY COMES TO GET FAMOUS
QKHkSUiQboA/00005 AND IT'S HARD AND IT TAKES COURAGE BUT THAT'S WHY WE'RE ALIVE RIGHT
QKHkSUiQboA/00003 IT'S KIND OF THE ANTI REALITY TV
QKHkSUiQboA/00007 HOW ARE WE GOING TO DO THAT
npNYP2vzaPo/00004 WE PUSH AND PULL AND POKE AND PROD THINGS
npNYP2vzaPo/00002 WE WOULD JUST GET NOISE BACK
npNYP2vzaPo/00001 HOW CAN WE GET SO MUCH INFORMATION OUT OF SO LITTLE MOTION
jggHw5PdQV0/00002 AND WHO DOES THAT BENEFIT
jggHw5PdQV0/00001 AND MY WHOLE WORLD DID OPEN UP
jggHw5PdQV0/00003 WE NOW HAVE A PLATFORM
B8rmi95pYL0/00002 THE KEY HERE REALLY IS KNOWLEDGE
UtBsl3j0YRQ/00004 WE HAVE TO GET QUIET
UtBsl3j0YRQ/00002 YOU HAVEN'T EARNED IT
UtBsl3j0YRQ/00006 HOW CAN WE DO IT
7kkRkhAXZGg/00004 STORYTELLING IS SO IMPORTANT
7kkRkhAXZGg/00006 STORIES ARE AMAZING
7kkRkhAXZGg/00003 NOW IN ALL SERIOUSNESS MOVIES ARE ACTUALLY REALLY IMPORTANT
7kkRkhAXZGg/00010 WHAT WOULD HAPPEN
7kkRkhAXZGg/00007 BUT WHAT DOES
mjDjbJJlqZ0/00001 WE GO OUT THERE AND WE HOP IN OUR CARS AND WE DRIVE FROM PLACE TO PLACE
d6NKdnZvdoo/00002 JUST THINK ABOUT IT
d6NKdnZvdoo/00003 BUT IT'S A GLOBAL PHENOMENON
KvvjDOtS2sw/00012 I WAS WINNING AWARDS
KvvjDOtS2sw/00014 I WAS NO LONGER HOMELESS
KvvjDOtS2sw/00013 I WAS LIVING IN MY OWN APARTMENT
KvvjDOtS2sw/00006 I HADN'T BATHED IN THREE DAYS
KvvjDOtS2sw/00005 I DIDN'T ALWAYS SUCCEED
KvvjDOtS2sw/00010 AND I CRIED
KvvjDOtS2sw/00007 WHY ARE YOU REALLY HERE
vhVWzkbAW4I/00012 AND IT'S AN ISSUE OF THE QUALITY AND THE INTEGRITY OF SCIENCE AND MEDICINE
vhVWzkbAW4I/00008 WE KNOW THAT EVERY CELL HAS A SEX
vhVWzkbAW4I/00004 SHE FOUND US WE FOUND HER DISEASE
vhVWzkbAW4I/00002 IT SHOWED NO BLOCKAGES
vhVWzkbAW4I/00011 WE HAVE THE TOOLS BUT WE LACK THE COLLECTIVE WILL AND MOMENTUM
vhVWzkbAW4I/00005 BUT FOR TOO MANY WOMEN THAT'S NOT THE CASE
vhVWzkbAW4I/00003 BUT LINDA WAS LUCKY
vhVWzkbAW4I/00007 THE AUTHORS LOOKED AT PAPERS WRITTEN OVER A 10 YEAR PERIOD AND HUNDREDS HAD TO BE THROWN OUT
wGMLhaa98GI/00001 I CAN HARDLY WAIT
XBJQENjZJaA/00002 HOW IS THAT POSSIBLE
XBJQENjZJaA/00001 5 PERCENT TODAY
XBJQENjZJaA/00003 THAT'S DIFFERENT FROM ACTUALLY HAVING AN EFFECTIVE AD CAMPAIGN
ni4FV5zL6lM/00001 GOVERNMENT OFFICIALS ARE EXTREMELY MAD
ni4FV5zL6lM/00003 BUT THOSE SURVEILLANCE FEATURES COME AT A COST
GqnJFm1CS3c/00002 DON'T GET ME WRONG IT'S NOT LIKE WE DON'T HAVE COMEDY IN THE MIDDLE EAST
eVFYhbHpfqU/00009 IT'S MORE ANNOYING
eVFYhbHpfqU/00008 NO NOT HOW MUCH
eVFYhbHpfqU/00002 WHY DOES A JELLYFISH EMIT LIGHT
eVFYhbHpfqU/00011 IT GOES WRONG
eVFYhbHpfqU/00001 PLEASE SIGN HERE RIGHT NOW
eVFYhbHpfqU/00003 OR A FIREFLY
eVFYhbHpfqU/00007 AND THAT'S POWERFUL
HSercnrqeN4/00004 AND GUESS WHAT
HSercnrqeN4/00002 I DON'T KNOW ABOUT YOU
HSercnrqeN4/00001 I EXIST BECAUSE I HAVE MY WOMEN FRIENDS
8iSpNVj5KMw/00002 I FORGIVE YOU AND I DO NOT HATE YOU
8iSpNVj5KMw/00001 HE GOT PART TIME I
d3syTrElgcg/00001 LOOK AT THE END TO SEE THE ANIMAL
JP0w9lZoLwU/00002 THANK YOU VERY MUCH
DsrxbqFo41k/00002 SO I WENT TO CHURCH AS OFTEN AS I COULD
8nbeD1mwCdo/00001 DOES THE WATER STAY THERE FOREVER
18uDutylDa4/00009 YOUR JOB NEEDS TO BE CHALLENGING
18uDutylDa4/00004 BOY IT MATTERS A LOT
18uDutylDa4/00002 SO I'M NOT SAYING THAT STAYING IN THE WORKFORCE IS THE RIGHT THING FOR EVERYONE
18uDutylDa4/00011 YOU WANT TO WORK FOR HIM
18uDutylDa4/00001 I FEEL GUILTY SOMETIMES
18uDutylDa4/00010 HE'S A GREAT GUY
18uDutylDa4/00007 WHAT DO YOU MEAN
akiQuyhXR8o/00004 I NEEDED AN EDUCATION
akiQuyhXR8o/00002 I'M NOT SHORT
akiQuyhXR8o/00006 I WAS RIGHT THERE WITH YOU
akiQuyhXR8o/00011 THAT DOESN'T PROBABLY HAPPEN EVERY DAY
akiQuyhXR8o/00005 NOW I'M READY FOR MY INTERVIEW
akiQuyhXR8o/00001 I DON'T LOOK DIFFERENT
akiQuyhXR8o/00003 AGAIN LET'S JUST PLAY
akiQuyhXR8o/00010 WE MUST ADOPT THAT WAY OF GIVING BACK
akiQuyhXR8o/00007 DID I GET MY UPGRADE
UMhLBPPtlrY/00004 WHAT IF OBESITY ISN'T THE CAUSE OF INSULIN RESISTANCE AT ALL
UMhLBPPtlrY/00002 SHE GOT UNLUCKY
UMhLBPPtlrY/00005 THAT WASN'T BEING ASKED
qlty0OPcU6k/00002 THAT WOULD NOT WORK
qlty0OPcU6k/00001 NOW DO SOMETHING DIFFERENT
7hQ0rgVfsP8/00002 I DID NOT KNOW THIS
7hQ0rgVfsP8/00001 WELL I WAS SURPRISED
2UStOghblfE/00004 HOW FAR DO THEY REACH
2UStOghblfE/00002 I MEAN HOW DO THEY FORM
2UStOghblfE/00005 AND THE DAUGHTER WAS EXHAUSTED FROM CARING FOR HER MOTHER
2UStOghblfE/00001 WHY ARE WE EMBEDDED IN SOCIAL NETWORKS
2UStOghblfE/00003 HOW DO THEY OPERATE
HI7zfpitZpo/00002 WHO OR WHAT INSPIRES YOU AND WHY
gVfgkFaswn4/00002 SO THE ANSWER TO THE SECOND QUESTION CAN WE CHANGE
gVfgkFaswn4/00006 BUT ONE OF THE THINGS I'VE LEARNED IS THAT APPARENTLY IT MATTERS IF A NEW PRODUCT OR SERVICE IS
gVfgkFaswn4/00001 THIS IS A CRISIS THAT'S GETTING WORSE DAY BY DAY
gVfgkFaswn4/00003 WE NOW HAVE A MORAL CHALLENGE THAT IS IN THE TRADITION OF OTHERS THAT WE HAVE
mSHBma0Ithk/00002 ALLOW MANY PEOPLE TO COME IN
mSHBma0Ithk/00006 WHEN WE SHARE IDEAS WE ALL GET MORE
mSHBma0Ithk/00001 THEY WANT TO GET OUT
mSHBma0Ithk/00003 LET US HAVE A HONG KONG NEARBY
PbgB2TaYhio/00004 BUT NOW CHECK OUT WHERE THEY GO ON OUR TREE OF LIFE
PbgB2TaYhio/00001 WELL I THINK ABOUT THIS ALL THE TIME
PbgB2TaYhio/00003 THEY ALL LOOK THE SAME UNDER A MICROSCOPE I MEAN TO A FIRST APPROXIMATION
PbgB2TaYhio/00007 IT'S JUST NOT POSSIBLE
VAJS5J21Rd0/00009 SO I CHANGED MY IMMEDIATE GOAL TO 10000 FACES
VAJS5J21Rd0/00008 HOW OLD ARE YOU
VAJS5J21Rd0/00004 WHEN YOU'RE SIX MAYBE YOU CAN DO THAT
VAJS5J21Rd0/00005 I DIDN'T FEEL LIKE I WAS IN THE WRONG BODY
VAJS5J21Rd0/00001 ARE THEY ATTRACTIVE
VAJS5J21Rd0/00003 ARE THEY A POTENTIAL MATE
xukDIWFMU9Y/00002 LOOK AT THIS PRETTY STRUCTURE
xukDIWFMU9Y/00003 HAS A COHERENT MOVEMENT
V4sSabKqyMU/00004 BROUGHT IN YOUNGER MEN
V4sSabKqyMU/00002 AND I WENT BACK HOME AND I SAID DADDY I DON'T KNOW WHO I AM
V4sSabKqyMU/00006 AND THIS IS TRUE
V4sSabKqyMU/00005 IT'S ABOUT PROVING WHO YOU ARE AND WHAT YOU CAN DO
V4sSabKqyMU/00001 BUT THERE'S SO MUCH POTENTIAL
V4sSabKqyMU/00003 SO SINCE THEN I'VE BEEN THE BRIDGE AND A LOT OF PEOPLE HAVE WALKED OVER ME
BImnT7lcLDE/00004 SO WE CREATED A NEW SCHOOL
BImnT7lcLDE/00002 AND BOY THEY WERE LIKE WHAT
BImnT7lcLDE/00006 BUT THAT DOESN'T MEAN THAT WE CAN'T
BImnT7lcLDE/00001 YOU JUST HAD TO DO THINGS SOMETIMES
BImnT7lcLDE/00003 HOW DO YOU GET TO BUILD THOSE RELATIONSHIPS
MIAS1xQc7x8/00002 WE CAN DO IT AGAIN
CgNx9Bgac1I/00002 SO I WENT TO MY DOCTOR
CgNx9Bgac1I/00003 BUT I'M NOT HAPPY
1US4jjWtua8/00004 IT'S NOT OPTIONAL
1US4jjWtua8/00002 THEY'RE NOT BEING SHIPPED UP HERE
1US4jjWtua8/00005 IT'S NOT A LUXURY
1US4jjWtua8/00001 WE'RE GOING TO EAT THESE COWS
SSzRfSJTNW4/00006 INDEED WE RUN THE RISK OF MAKING THINGS WORSE
SSzRfSJTNW4/00005 DON'T WE ALREADY KNOW THE CONSEQUENCES OF A CHANGING CLIMATE ON OUR SETTLED CIVILIZATION
SSzRfSJTNW4/00001 WHAT IS THE EXACT RELATIONSHIP BETWEEN LEVELS OF GREENHOUSE GASES AND PLANETARY
SSzRfSJTNW4/00003 WHY DO WE NEED TO STUDY THIS ANYMORE
SSzRfSJTNW4/00007 IMAGINE JUGGLING A SNOWBALL ACROSS THE TROPICS
F3OhcpKSUBc/00004 HE SAW IT WRITTEN DOWN SOMEWHERE
F3OhcpKSUBc/00006 AND NOW WE WANT TO DO A DOUBLE DOUBLE OF THE AGE WAVE COMING THROUGH
F3OhcpKSUBc/00001 AND LOOKING AT THAT PATTERN
F3OhcpKSUBc/00007 THAT'S SORT OF THE STATE OF THE ART
JISHzvXk5bk/00001 QUITE THE OPPOSITE
RaSlxoAUP5c/00004 AND HE THINKS I'M SAYING TAKE MY PICTURE
RaSlxoAUP5c/00001 I SAT THERE ON THE RIVER FOR TWO MONTHS WITHOUT SEEING ONE
RaSlxoAUP5c/00003 WHICH MEANS TAKE MY CAMERA
ZJNESMhIxQ0/00019 THEY HAVEN'T YET BEEN CONVICTED OF A CRIME
ZJNESMhIxQ0/00023 SO WHEN I STARTED MY JOB AT THE ARNOLD FOUNDATION I CAME BACK TO LOOKING AT A LOT OF THESE QUESTIONS AND I CAME BACK
ZJNESMhIxQ0/00029 IT IMPACTS CRIME AND VIOLENCE
ZJNESMhIxQ0/00035 AND AT THE OTHER END OF THE SPECTRUM WE'RE DOING AN EQUALLY TERRIBLE JOB
ZJNESMhIxQ0/00037 THEY'RE LIKE THE BASEBALL SCOUTS 20 YEARS AGO
ZJNESMhIxQ0/00012 IT WORKED FOR THE OAKLAND A'S AND IT WORKED IN THE STATE OF NEW JERSEY
ZJNESMhIxQ0/00020 THEY'RE JUST WAITING FOR THEIR DAY IN COURT
ZJNESMhIxQ0/00024 AND WHEN I LOOK AT THE CRIMINAL JUSTICE SYSTEM IN THE UNITED STATES TODAY I FEEL THE EXACT SAME WAY THAT I DID ABOUT THE STATE OF
ZJNESMhIxQ0/00021 AND 67 PERCENT OF PEOPLE COME BACK
ZJNESMhIxQ0/00026 IT IMPACTS EVERYTHING
ZJNESMhIxQ0/00031 BUT WHEN YOU START TO LOOK AT THE DATA WHICH BY THE WAY THE JUDGES DON'T HAVE WHEN WE START TO LOOK AT THE DATA
ZJNESMhIxQ0/00027 IT IMPACTS SENTENCING
ZJNESMhIxQ0/00025 SO I DECIDED TO FOCUS ON USING DATA AND ANALYTICS TO HELP MAKE THE MOST CRITICAL DECISION
ZJNESMhIxQ0/00030 AND WHEN I TALK TO JUDGES AROUND THE UNITED STATES WHICH I DO ALL THE TIME NOW THEY ALL SAY THE SAME
ZJNESMhIxQ0/00008 WE HAVE NO SUSPECTS
ZJNESMhIxQ0/00016 AND ALL OF THIS MATTERS GREATLY BECAUSE PUBLIC SAFETY TO ME IS THE MOST IMPORTANT FUNCTION OF
ZJNESMhIxQ0/00004 AND THEY WOULD TAKE A YELLOW STICKY AND THEY WOULD WRITE SOMETHING ON IT AND THEY WOULD PUT IT UP ON A BOARD
ZJNESMhIxQ0/00013 WE TOOK CAMDEN OFF THE TOP OF THE LIST AS THE MOST DANGEROUS CITY IN AMERICA
ZJNESMhIxQ0/00002 NOW AT THAT TIME CAMDEN NEW JERSEY WAS THE MOST DANGEROUS CITY IN AMERICA
ZJNESMhIxQ0/00047 THEY WERE UNBELIEVABLY EXPENSIVE TO ADMINISTER THEY WERE TIME CONSUMING THEY WERE LIMITED TO THE LOCAL
ZJNESMhIxQ0/00044 SOME PEOPLE CALL IT DATA SCIENCE
ZJNESMhIxQ0/00005 AND ONE OF THEM SAID WE HAD A ROBBERY TWO WEEKS AGO
ZJNESMhIxQ0/00001 IT TURNED OUT THAT WE WERE DOING A LOT OF LOW LEVEL DRUG CASES ON THE STREETS JUST AROUND THE CORNER FROM OUR OFFICE IN TRENTON
ZJNESMhIxQ0/00033 AND I COULDN'T GET THIS INFORMATION OUT
ZJNESMhIxQ0/00003 I RAN THE CAMDEN POLICE DEPARTMENT BECAUSE OF THAT
ZJNESMhIxQ0/00007 WE HAVE NO SUSPECTS
1L6lSFiV4xo/00002 YOU JUST HAVE TO FIND ANOTHER TERM AND LOOK THAT UP
1L6lSFiV4xo/00003 I DO LIKE MAGIC
EGjxIS5MPUY/00001 IT'S ALWAYS WHAT IT WAS AND WHAT IT CAN BE
IWdzrZdRa38/00012 IT'S NOT TRUE
IWdzrZdRa38/00004 THE BOARD OF ED
IWdzrZdRa38/00006 THEY DON'T TRUST THE LAW
IWdzrZdRa38/00005 HAD NO IDEA
IWdzrZdRa38/00001 IT'S CHANGED THE WAY WE TALK
IWdzrZdRa38/00007 WHY DON'T THEY TRUST THE LAW
PrK0CifulU0/00004 AND THEY DID IT IN THE GOOD OLD FASHIONED WAY
PrK0CifulU0/00005 FIRST THEY FOUNDED POLITICAL PARTIES
PrK0CifulU0/00003 NOW HAMILTON WAS EVERYTHING MADISON WAS NOT
HqekWfSJCSA/00002 WE CAN CHANGE OUR MINDS
8mPpe8AL21A/00001 BECAUSE EACH YEAR THE WINNER HAS COME FROM A DIFFERENT TRIBAL GROUP
tzJYY2p0QIc/00001 GROWING UP I WAS ALWAYS INTRIGUED BY HOW PEOPLE CHANGE
tzJYY2p0QIc/00003 THAT'S NOT TO SAY IT'S IMPOSSIBLE
m6X1i8khmt8/00004 BUT I FOUND ONE
m6X1i8khmt8/00002 THE IRONY IS SO OBVIOUS RIGHT
m6X1i8khmt8/00001 AND I WAS REALLY SCARED
8GQZuzIdeQQ/00004 HERE'S WHERE I STAND
8GQZuzIdeQQ/00001 IT WASN'T WHO I WAS
E22icGCvGXk/00004 I GOT ABOUT 3000 EMAILS
E22icGCvGXk/00006 MY OWN WEBSITE
E22icGCvGXk/00001 THEY'RE COMPLETELY FLAT AND THEY'RE BASICALLY CARDBOARD CHARACTERS
RplnSVTzvnU/00002 IT'S A COMPOSITE VIEW THAT'S CONSTANTLY CHANGING AND BEING UPDATED
RplnSVTzvnU/00001 WE CAN SEE EVERYTHING ON WIKIPEDIA
RplnSVTzvnU/00003 WE CAN CREATE A DECENTRALIZED DATABASE THAT HAS THE SAME EFFICIENCY OF A MONOPOLY
6Waurx8eS1o/00008 YOU SAW HIM ACT
6Waurx8eS1o/00001 HOW CAN SOMEBODY LIKE THAT MAKE YOU FEEL SMART
6Waurx8eS1o/00003 HE MADE ME FEEL SMART
ULNPLFrTirQ/00001 I'M PUSHING AND PULLING WITH THIS OBJECT
RDIy58g9n2k/00002 IT'S JUST INCREDIBLE
ONM4JupBzSE/00005 WE ONLY SELL YOU AIRTIME
ONM4JupBzSE/00001 IT'S RIGHT THERE FOR YOU TO FIND
ONM4JupBzSE/00003 THERE'S NOTHING UNDERGROUND ABOUT IT
M7KSnq0xkWY/00001 WE HAVE TO THROW IT AWAY
s4smjT1qwZU/00002 THERE'S NO STRUCTURE
Ok6LbV6bqaE/00004 HE WANTED TO KEEP SCORE
Ok6LbV6bqaE/00002 WHEN YOU REALLY LOOK AT IT HOW IS IT THAT YOUNG PEOPLE SPEND MOST OF THEIR TIME USING NEW TECHNOLOGIES
Ok6LbV6bqaE/00005 BUT IT'S USEFUL FOR EVERYBODY TO LEARN HOW TO READ AND WRITE
Ok6LbV6bqaE/00003 YOU LEARN MORE ABOUT HOW COMPUTERS WORK
Jc9RdbHEFa0/00001 I DON'T KNOW
Mt0PiXLvYlU/00009 IT WAS FAULTY AND MOST OF THE TIME I HAD TO RESTART IT OVER AND OVER BEFORE IT WORKED
Mt0PiXLvYlU/00012 IT IS IN THE WATER
Mt0PiXLvYlU/00006 I HAD NO IDEA WHAT I WAS GOING TO DO IF IT DIDN'T WORK
Mt0PiXLvYlU/00011 FOR AFRICANS HOMEGROWN SCIENCE FICTION CAN BE A WILL TO POWER
Mt0PiXLvYlU/00003 GO I SAID AGAIN SWEAT FORMING ON MY BROW
Mt0PiXLvYlU/00007 SCIENCE FICTION IS ONE OF THE GREATEST AND MOST EFFECTIVE FORMS OF POLITICAL WRITING
2SlBiFZ85d0/00008 SO THAT'S WHAT I'M DOING
2SlBiFZ85d0/00004 WE'RE PART OF THE SAME FAMILY
2SlBiFZ85d0/00002 I HAVE THREE SONS SO I SEE HOW THEY FIGHT
2SlBiFZ85d0/00006 AND I WON'T NAME NAMES BUT YOU KNOW WHO YOU ARE
2SlBiFZ85d0/00003 WE'RE NOT JUST PART OF THE SAME SPECIES
7OMLSs8t1ng/00019 IT'S A DEBATE ABOUT WORDS ABOUT METAPHORS
7OMLSs8t1ng/00017 WE DON'T TRUST THE MAN
7OMLSs8t1ng/00012 WHAT ABOUT POLIO
7OMLSs8t1ng/00014 NO ONE'S EVER SAID THAT BEFORE
7OMLSs8t1ng/00013 LET'S HAVE THAT
7OMLSs8t1ng/00002 DOESN'T HAPPEN VERY MUCH
7OMLSs8t1ng/00001 I DO UNDERSTAND IT
7OMLSs8t1ng/00018 IT HAS TO STOP
7OMLSs8t1ng/00010 YOU TAKE THEM AWAY DISEASE COMES BACK HORRIBLE DISEASES
7OMLSs8t1ng/00007 I DON'T KNOW
6OaIdwUdSxE/00003 MAKE ME LAUGH
hQigUH0vZSE/00001 AND ALL OF THAT SOUNDS GREAT UNTIL YOU FIGURE OUT WHERE IT'S REALLY GOING
Sbm98rrVZzE/00001 BUT I NEED YOUR HELP
tiSiSM3pk5M/00009 YOU'VE BROKEN YOUR BACK
tiSiSM3pk5M/00012 IT'S LIKE A PIECE OF JUNK MAIL TO BE THROWN AWAY
tiSiSM3pk5M/00002 WELL LET'S HOLD ON TO THAT THOUGHT FOR JUST A MINUTE
tiSiSM3pk5M/00005 IT'S LETTING STUFF HAPPEN WITHOUT THINKING ABOUT IT
tiSiSM3pk5M/00003 WHAT CAN I DO ABOUT IT
tiSiSM3pk5M/00010 YOU'LL NEVER WALK AGAIN
wKlMcLTqRLs/00001 WHY DID MY CHILD DEVELOP AUTISM
rZCxdbqMc2Q/00001 I WILL BE BACK
7nZqiPLCvM4/00001 YOU DON'T DO MUCH EDITING
DjeIpjhAqsM/00002 AND THAT LED ME TO THIS PROJECT
DjeIpjhAqsM/00003 WE HAVE TO TURN THAT AROUND
JTN9Nx8VYtk/00002 I DON'T HAVE AN ANSWER
eqsXcSaefKI/00002 AND THAT BLEW MY MIND
eqsXcSaefKI/00001 EVERYTHING IN THE UNIVERSE WEARS OUT
7gkdzkVbuVA/00004 HOW FRUSTRATED ARE YOU RIGHT NOW
7gkdzkVbuVA/00005 WE TAKE LESS NOTICE OF TRIVIAL MATTERS
7gkdzkVbuVA/00001 ORIGINALLY THE SAMPLE WAS AGED 18 TO 94
7gkdzkVbuVA/00003 HOW SAD ARE YOU RIGHT NOW
RlQ3CSVanaU/00001 I DON'T UNDERSTAND
S6ufvYWTqQ0/00005 MY BROTHERS ARE NOT AS INTERESTED AS I AM
S6ufvYWTqQ0/00001 HE WAS ALSO THE FIRST PERSON TO CALL ME A FEMINIST
4AYE3w5TWHs/00004 AND THEN AT 11 O'CLOCK THEY STOPPED TALKING ABOUT THESE LITTLE ISSUES
4AYE3w5TWHs/00006 YOU CAN TRY IT
4AYE3w5TWHs/00005 SO JUST LIKE WITH A BIKE WE DON'T TALK ABOUT IT
9uOMectkCCs/00004 WE ALL KNOW WHAT HE'S TALKING ABOUT
9uOMectkCCs/00002 AND THEN SOMETHING FALLS OFF THE WALL
9uOMectkCCs/00005 THAT WASN'T THE CASE FOR ME
9uOMectkCCs/00001 DAN REPLIES SO OFTEN YOU WON'T EVEN NOTICE IT
9uOMectkCCs/00007 NO MORE CHARGE BEFORE USE
6wNif5SlN08/00012 THEY HAD HIT THE JACKPOT
6wNif5SlN08/00014 IT WASN'T LIKE THEM TO MISS PRACTICE
6wNif5SlN08/00013 LIFE IS GOOD
6wNif5SlN08/00011 1 PERCENT WHO GET TO DO THAT
6wNif5SlN08/00005 I DIDN'T WANT TO
6wNif5SlN08/00001 THE BOYS REMINDED ME OF HOME
6wNif5SlN08/00010 AFTER COLLEGE I DESPERATELY NEEDED TO FIND A PLACE TO CALL HOME
6wNif5SlN08/00007 I SAID IN ARABIC
1PNX6MSdVsk/00009 WE CAN DO IT TWO PEOPLE TOGETHER TRYING TO IMPROVE TRUST
1PNX6MSdVsk/00011 LET ME GIVE YOU A SIMPLE COMMERCIAL EXAMPLE
1PNX6MSdVsk/00005 MORE TRUST IS NOT AN INTELLIGENT AIM IN THIS LIFE
1PNX6MSdVsk/00001 I DON'T HAVE AN OVERVIEW
1PNX6MSdVsk/00010 BECAUSE IT'S GIVEN BY OTHER PEOPLE
1PNX6MSdVsk/00007 TRUST IS THE RESPONSE
NA7krbsdXFA/00002 WE SUSPENDED OUR VALUES
NA7krbsdXFA/00011 AND THAT'S WHY IT'S BEEN A PLEASURE SPEAKING TO YOU
NA7krbsdXFA/00005 BUT IT'S NOT JUST CHINA
NA7krbsdXFA/00003 AND WHAT WAS THE RESULT OF THAT
NA7krbsdXFA/00010 WHERE ARE THE PHILOSOPHERS
o1Z4F4e2Bw4/00004 BUT THIS PARTICULAR REALITY WAS NOT INEVITABLE
o1Z4F4e2Bw4/00002 THAT'S THE MAGIC OF THE GEOLOGICAL RECORD
o1Z4F4e2Bw4/00001 HOW DO YOU FIND A DINOSAUR
o1Z4F4e2Bw4/00003 BUT WE ONLY GET ONE HISTORY AND IT'S THE ONE THAT WE HAVE
YyXRYgjQXX0/00008 AGREEABLE PEOPLE ARE WARM AND FRIENDLY THEY'RE NICE THEY'RE POLITE
YyXRYgjQXX0/00013 THEY'LL SAY I'M SURROUNDED BY A BUNCH OF SNAKES AND SHARKS
YyXRYgjQXX0/00002 AND HE SAID WELL I JUST CARE SO DEEPLY ABOUT MY CUSTOMERS THAT I WOULD NEVER SELL THEM ONE OF OUR CRAPPY PRODUCTS
YyXRYgjQXX0/00011 WHAT ARE YOUR INTENTIONS TOWARD OTHERS
YyXRYgjQXX0/00001 THE ANSWER TO THAT QUESTION IS A VERY DEFINITIVE
YyXRYgjQXX0/00010 WHEREAS GIVING AND TAKING ARE MORE OF YOUR INNER MOTIVES WHAT ARE YOUR VALUES
YyXRYgjQXX0/00007 IT'S ALL ABOUT WHAT CAN YOU DO FOR ME
rftagV38YKY/00001 I DIDN'T KNOW WHERE I WAS
jPf0LjZAS14/00009 I WOULD NEVER WANT TO DO THAT
jPf0LjZAS14/00008 WE NEED PORTABLE HEALTH BENEFITS
jPf0LjZAS14/00004 HOW SHOULD WE LIVE
jPf0LjZAS14/00001 IS IT ABOUT EARNING AS MUCH AS YOU POSSIBLY CAN
jPf0LjZAS14/00003 HOW SHOULD WE WORK
jPf0LjZAS14/00010 WE NEED TO REINVENT LABOR ORGANIZING
pnv5iKB2hl4/00001 I DON'T CARE
WT7VMrxTPPA/00004 I DIDN'T KNOW YOU ACTUALLY HAVE TO HAVE CREATIVE CONTROL
WT7VMrxTPPA/00001 THERE'S NO OTHER WAY
WT7VMrxTPPA/00003 I MEAN I THOUGHT POETRY WAS JUST SELF EXPRESSION
JFQLvbVJVMg/00001 SO THIS IS OBVIOUS RIGHT
JFQLvbVJVMg/00003 SO WHAT'S WOMEN'S EXPERIENCE AS IT RELATES TO MENTORING
pFDoCLf96Kg/00001 AND ONE ACTIVIST ACTUALLY FOUND A CONTRACT FROM A WESTERN COMPANY FOR THE SALE OF SURVEILLANCE
TRajLqEaWhQ/00002 THAT MEANS AT SOME POINT IT'S GOING TO BE YOUR PROBLEM TOO
rFpDK2KhAgw/00002 THEY WERE UNEXPECTED PLEASURES
rFpDK2KhAgw/00006 OR WHERE DOES HE LIVE
rFpDK2KhAgw/00001 THEY HAVE SOCIAL MEANING
rFpDK2KhAgw/00003 SOMETIMES IT GOES FURTHER
rFpDK2KhAgw/00007 STRANGERS MIGHT ASK EACH OTHER FOR A SIP OF WATER
3zqZPujAPuc/00001 SO NO MORE MISSING GUYS
V1yW5IsnSjo/00009 SHOW ABUSE THE LIGHT OF DAY BY TALKING ABOUT IT WITH YOUR CHILDREN YOUR COWORKERS YOUR FRIENDS AND
V1yW5IsnSjo/00008 THE QUESTION WHY DOES SHE STAY
V1yW5IsnSjo/00004 AND HERE'S WHERE THOSE GUNS COME IN
V1yW5IsnSjo/00006 I HAD JUST GRADUATED FROM HARVARD COLLEGE
V1yW5IsnSjo/00005 HE KEPT ONE IN THE GLOVE COMPARTMENT OF OUR CAR
V1yW5IsnSjo/00001 I'M HERE TO TELL YOU THE STORY OF CRAZY LOVE A PSYCHOLOGICAL TRAP DISGUISED AS LOVE ONE
V1yW5IsnSjo/00003 WHICH IS WHY THAT IVY LEAGUE DEGREE AND THE WALL STREET JOB AND HIS BRIGHT SHINY FUTURE
55yGmKc6WfE/00001 THEY'RE LOOKING AND LOOKING AND FINDING LOVE
ZnCSUBmeRxw/00009 YOU REMEMBER CARLOS
ZnCSUBmeRxw/00008 OUT TO DINNER WITH FAMILY
ZnCSUBmeRxw/00004 BUT JUST IMAGINE FOR A MOMENT WHAT THIS MUST FEEL LIKE
ZnCSUBmeRxw/00006 AND THAT'S EXACTLY WHAT THAT IS
ZnCSUBmeRxw/00001 BUT THINGS HAVE CHANGED
ZnCSUBmeRxw/00010 HE WANTED TO SIT WHERE HE COULD SCAN THE ROOM WHERE HE COULD PLAN ESCAPE ROUTES WHERE HE COULD GET HIS HANDS
ZnCSUBmeRxw/00007 WE DO TRAIN THEM HOWEVER TO ADJUST CAUTION ACCORDING TO WHERE THEY ARE
ooAIIeo4AJQ/00002 WE WOULDN'T TOLERATE THAT
ooAIIeo4AJQ/00001 YOU SMELL MONEY
ooAIIeo4AJQ/00003 THANK YOU VERY MUCH
u4L130DkdOw/00001 AND HOW IS THAT POSSIBLE
VIgzTLDyObo/00004 AND THEN WHAT HAPPENS
VIgzTLDyObo/00002 OFTEN WHAT HAPPENS IS YOU'RE PLANNING SO HARD FOR LIKE HOW DO I GET THROUGH THE HARDEST PART
VIgzTLDyObo/00001 SO MOMENTUM IS GOOD
VIgzTLDyObo/00003 HOW DO I GET THROUGH THE HARDEST PART
FcmSmAwPkxg/00012 COULD WE MERGE
FcmSmAwPkxg/00008 WE SEE IT AS A DISRUPTION OF REAL LIFE AND IMPORTANT WORK
FcmSmAwPkxg/00006 THERE'S LOVE AND THERE'S FRIENDSHIP AND THERE'S PROTECTION
FcmSmAwPkxg/00005 WHEN IT'S 10 DEGREES BELOW ZERO
FcmSmAwPkxg/00001 WE'VE ALL DONE THIS
FcmSmAwPkxg/00010 SHE SUFFERED SO MUCH
FcmSmAwPkxg/00007 YOU DESTROY ALL THE BONE MARROW IN THE CANCER PATIENT WITH MASSIVE DOSES OF CHEMOTHERAPY
SaouBn7IKIo/00002 WHICH BROUGHT US TO THIS
SaouBn7IKIo/00001 WE'VE BEEN WORKING TOGETHER SINCE WELL SINCE WE WERE KIDS REALLY
HiwJ0hNl1Fw/00002 THE SAME TOOL THAT UNITED US TO TOPPLE DICTATORS
HiwJ0hNl1Fw/00003 I WAS TERRIFIED
EV3OmxrowWE/00004 AND I DID NOT KNOW WHAT TO SAY
EV3OmxrowWE/00001 THEY'RE NOT MY CHILDREN
EV3OmxrowWE/00003 AND WHEN WE'RE UNPREPARED WE OVERREACT
EV3OmxrowWE/00007 WE CAN BUILD HEALTHIER RELATIONSHIPS AROUND RACE IF WE LEARN TO CALCULATE LOCATE
wmMrZyVANUo/00002 BUT WE ALL SHOULD
wmMrZyVANUo/00001 AND IN MANY CASES WE DON'T
wmMrZyVANUo/00003 THIS WILL PAY DIVIDENDS
XYNUpQrZISc/00002 THAT WILL CHANGE EVERYTHING WHEN WE SEE THAT
XYNUpQrZISc/00001 WHY IS THAT HARD
0VJqrlH9cdI/00002 HE WAS SMILING AND WE SAID GO
0VJqrlH9cdI/00001 AND HE SAID ON THE SPOT ABSOLUTELY YES
QoyBYYpal1Y/00001 SO THE VERY FIRST THING WE WANTED TO DO IN THIS BUILDING WAS LOOK AT THE AIR SYSTEM
62cNtvx6P8E/00001 I COULD MAKE THAT DECISION
c0KYU2j0TM4/00002 THANK YOU VERY MUCH
c0KYU2j0TM4/00001 THAT IS GREAT
Fivy99RtMfM/00002 THAT'S AWFUL RIGHT
LIckScLypGA/00002 AND THIS IS HAPPENING EVERY DAY
LIckScLypGA/00001 AND DANCE HAS PROGRESSED
ta2Wvy9FSgA/00002 WE HAVE THE PLAN
ta2Wvy9FSgA/00001 THAT'S PRETTY COOL
ta2Wvy9FSgA/00003 BUT IF THEY DON'T STAY IN PARIS THE INTERNATIONAL PRESSURE WILL BE OVERWHELMING
WTFi99e4RXU/00001 ONLY WE DON'T KNOW THAT IT'S A HOMELESS SHELTER
DDaldVHUedI/00004 THIS IS A REALLY IMPORTANT CHAPTER TO ME
DDaldVHUedI/00002 I WANTED TO STAY IN THIS RELATIONSHIP
DDaldVHUedI/00006 I WENT TO THE DEAN
DDaldVHUedI/00005 WHY ARE WE SKIPPING OVER THIS
DDaldVHUedI/00003 THINGS WERE GOING WELL
0QVXdEOiCw8/00001 I WASN'T VERY GOOD AT READING THINGS
48xS00Iy0ac/00002 BUILDINGS CAN BE LIKE PEOPLE
48xS00Iy0ac/00003 THEIR FACES BROADCAST THEIR EXPERIENCE
x4m6j7rSyzY/00001 I KNOW IT WORKS
